         

‘Primum
argument 13111311111131113113011311105 pertinent ad effe ani-
tum ,a „⁶ mahssstliae admo2tum23hae ad generationem , de

Qum.-

n3 ’ , de Naturalis Scientiae constitut. Liber. 114-

cap. secundo dicit: [did-am autem de lakes? in Α agi oportuit prius, quim de minnistin crium (10

Topica] verba igiturilla p1·aet:1·2tiic1n;:·0ris vi-
dei-urlignificare &libros Topicos , ὅ( 500111111-
(05111ῂεε(0111110 11010 de interpretatione ‚ qnod
estmamieste 131111111ς3113 quoq3 plura eiusmodi
loca coniideiure possemus ‚ quae 0011111110 01111(-
τ1111115.(Σ10(1(11(111111 igiturestnion eodem ordine
scriptos css'e 30 Aristotele omncs 11105 libros,
quo ipio voluit cos 0110 (111110110111105ῑ10113110 (υ
1111111111115110105 de Anima icripiit, ὃ( totam et-
jam naturalem philoiopiiiam, quam Logicam3
voluit tamen Logiezim p. 30001101(Ἰ 101111111111311
Ρ11110101111.εε; 11010113110 911115Τορ1005ῖὸε So =

Ρ111111005110105101113111, (1113111110111111 de inter-
premtione ‚ hunc 1311101111115 praecedere voluit3

nam quaein primo cap. primi 'Topicoruin 1011-
011111111·,ν1(10111111(0113113301 aetum 0110 de iy llo-
grimm& demonstratione ‚ quibus omnino pra:-
cedere debuit 11001· de interpretatione: 111310-
remfidem 130010 potest 10011110 Aristot.per ver-

· bum futuri temporis , fignificat enim 113613110-

nem 1113111 taciendam 0110 posterius ‚ 1001 tamen
ad ostendendum quod immediate posterius sit
(100310 38011ἀ11μ111111011115 efficacitatis habet,
11111111 111 posti-eu 15110101511011, sicuti diximus
de-vltimi„ verbis libri deiiiceiiil2quae ‚ignincant
0110 statim agendum (1031111113. Dicimus itaque
Aristote e'roriasse prins abioluere voluisse 010-
uem illum traciarum de partibus 311111011110115
adincess'um 2 vt postea 11 libris de partibus 31138
consideraret ,111 quibus 0131 diutius 1110131111 us,
obidque 111 capite illo vndecimo quarti (10 par-
tibus dix111e31c 13111 effe locuturis de fartibus ad.
motum c0111·ereiriibus5 voltu'ise tamen ordine
dostrinae 110105 de partibus praecedere libro de
inceflu ‚ 1 t alia firmiora Aristotelis testimonia,
ὃ( ratioipsa declarat.

Nonnulloruin opinio de loco librorum, de
generatione animalium> 09 ems con-
futatim

cap.. x X 1 1711..

0111111111 fuerunt, (1111110105ἀο animalium·
v 011113110 111 1000 ponendos effe exi-stima-
runt,u0n in eo2in quo no §pluriumalioi-um sen·

*tentiam sequentes cos collocammus: putarunt· “

enim„ locandos effe statim post quatuor libros
dePartibrus,& ante librum deinceffu5 moti 311--
tem tunt taii argum ento-Tria sunt parti tn gene-

qm'bns ᾼκὶίὶὸιεΙέ, manifeste proponit agendum
in mitio primi· 11011 de generatione animalium,
inqui-t enim se iam dixiffe de aliis 311111131111111
Ρ31110115111Ρ ereffe autem agendum departibus
'generationi inser-mentibus, quarum 1131513110·-

j= nem. 101 statim aggreditur} atqui 01111105 anj-
, mai-'iepartesloctim habent mater-ize 1011)οἂ11 a-
'mmaeaqueinadmoduxn igitur (10 31115 partibus

1115, qua: ad gener 3. ionem pertinent ‚ 030101110-

111111 11101111110115 13110 viget, quod de materia 3-
nimalium prins agencium 0130003111 (1010111135

itaq: 11011110 generatione’animalium tanquam
11111111003111011511011011111111111311101111105 de A-

nima 111101· ,11105110105 depr 1110115 Α111111111111111,
'Adducunt 0113111 testimoninm Aristot. 111ρο- {Secunda
stremis verbis quarti libride partibus 7 1 01111011 &gumen
conlcquens 0110 agere de partibus generationi mm,
i11;e1·=.iicmibus. Ἰ andem considerant verba A- Tertium
11 1100111 quarto 11010 (101131110115 (311430. 11. ἅν arm-mm
12. vbi 111111111- sepostea degeneratione 31111113- (1273.
1111111 locuturum, quae eandem 10111011113111 con- omnio-
firmnre videniur. Sed ego (011113113111 10111011- „25 sonsa
tiam5 quam antea declmaun& quamplures 111- mm,
mmm-‚icquendam 0110 arbitror. Vtigiiur huius
veritmcni cogiroi'ca.1nus‚scii⁴e (1000111115 Α11 sto· Δ

telem nonita de animalium generatione egis-

se‚v‘t egit de 11101115 quii enim confide-mre opor-

tuerit & operationem ipsam , ὅ( organicas par-

tes ipsi inieru'iemeszi-ist. in duob 115 , (1111111805,

& 1οΡ313115110115 egit (1001011081άο partibus ad

‘motum (011101011110115511011 sic de generationi&

00 maiorem enim commoditatem , 3013011113-

tem doetrinae decreuit in eilde libris , quide ge-
neratione 311111131111111 scribuntur, ὅ( de ipla ge*
nei-:itione , ὃ( de partibus ei inseruientibus¹ age-

re, quiacognouitpeneemm 0311] cognitionem

1100 postulate: 110( igitur dnbiainxeddidit eori‘t
1101011111110010111 ‚ 113111 ratione partium ad gene-
rationem pertinentium, locandi videntur ante

110105 de Anima cum aliis libris de partibus 5 30

r ratione 1011115 generationis , qnae est operatio

quaedem coniequensi, videntur ponendipost 11-
0105 de Anima inierparuos naturales. Haec 311-
tem ti⁴acstati0nern (0111110110 iniis 11011510] ma-
nifesta e st2vt Ξ1 nullo negetur-,651 proponit etiam
ipsam Atistot. in (1113110110. (10 partibus cap. 4.
vbiciit dicendum 0110 (10 partibus generationi
inieruientibns‚quibus mas differt 3100111313 sed
qnoniam de ipra quoqs generatione dicendum
est, melius eise vt haec contideratio ad eum 10-
011111· remittatur. Ex quibus Aristotelis verbis
non {olum colligimus ‚ confilrum cius 1111110 11-

-mulagere ὅ( (10 generatione& depai-nbus51ed

etiam ipinm indic-affe, melius efl‘e toturn tra-

'etatum locare postlibros de Afflma inter pat-

uos naturales ⁷ quam ante in'ier 110105 de pai ti-
bus} ad quod comprobandum 0300111115 etiam
iliud Arist. clariffimum testimonium in quinto

” libro (10 generatione 3111111311111111039.1.»4 01 3110-

111·Γο de viru egiiie ptius quum de 1011110115 age-
retffitque etiam priu57quum de amma. necnon
0113111111 cap. 7. 101 dreit, 10 de voce 9111150110
10011111111111110115 cie-Anima, &inlibio deien- ’
sir, ὃ( [0111111005 , sie enim locat Lbios (10 gene· ν
ratione post libros (10 Anima ‚ ὅ( port lim-um
de 1011111 ὃ( [0111111005. Idem etiam ostendunt
verbe, Aristotelis 111 &tirno cap. primi iibri de

ν ⁷ D 5 ’ gen-s.-

