51

‚Ad q ,ἰ e rt

tn bn .

l--roprssas quietesmliaqus: eorundem agcicl
quare i‘aliilmsfflorms“minorem adnexum-'11 su-
11111111. Ad quintum negandum ἃ consequens,
& vtratio negationis affarent, remrqueo prius
comx·a;u’1uc1·iar1os argumentum {icsspotei} 6011- ’
,11111111 mund us> vt costam ex( omntbus ὃ( Hm*
phmbffi, &mistis corporibus,qua ratione pro- q
pue dicitur mundus ὃ( 1161166111δᾶ ornatus , erl

go 111 {i in aliq 110 labro scientia: (κῆαι-11151111 con- ¹

{ad 6161111· 111111111115,Ρ11110101111131131013115 man-

’ 11160111 Za‘b-arellae Patahini 2 x
enh-az ‘A 11111 aie 111013111αάγο1, 1106 11311116”Γ111)16ἂ111τ1 est

, κ

, 52“ ⁸
hbrorumdc Coelo. Horum 161116111151111601110- ⁷ , ἶη
banda 1113111111( est, quod putarunt 111111οω011- ΒΛ*
bris Natus-uibus ordmemsemaffe ab vniuersa-
1111115 1111116ἲ115 1111111111161113111το8( 111 1111111 Phyfi-
ωε au sufflationis fgiilb de genere ipso subiess ἴων
610 , postea veroin ’111111 libris< agere de spe‘c'oe- ¹
buQ. Sed quod de 1111116810 11011111111010111111ζςὶιωἼ

“ xerunt ‚ admittendum 11011 est , nist ad b'onu‘m
‘sensum trahatur, qui eriam videtur quibusdam

stiatcTtiael
ν improba ,μ

ca & diminuta (111. Si hoc a'rgumentum non est VB ipsorum non fmsse ⁸sncognitus 2 vtvidere esth

efficax 2 m‘gwmenmm quoque aducrsanorum
1111111 habet efficacnausrs rano autem est, qma

“ mundus 11011 6111111 vnum quid ‚ quod seorsum

Ξ1 [artibus suis cognosci debucrlt vel potuerim

sc'd 6013111110 partium est cognitio mundi) dum , ;

,igitur cognoscimus omnia simplicia corpora}
611011111 nullam 1011113 tractationem faciamus,
cognoscmms 111111111111115 quia mundus 61141111-
Ρ11Ἑ1ῑ1τ10111011 ficosdnmta: fic etiam dum co-
gnolclmus omnia natur-alja corporasscfimph-
Eia& mista‚c0gn0scin1usmundum :thero mo·-
do acceptum2psoinde nullaalia requiritgrmfl-

-di 60111111613110 praeter considerationem par-

‚Ad §lsi-*-
amm

tiunh Adpostremum > quod aduersus 511111111-
(111111 afferebatur ‚A (1161111115 Aristotelem dc Ele—
mcmis ageretum 111 110115 de Coelo [11111111 11-
bns de G< 1161311011( &intentu 2 611111 1106111111611
discrimine, quod 1111113161 (16 Coelo ea confide·
tat absolute vt corpora naturalia ‚ ’111 hbns au-

tem de &nex-anone vt principia mistorumsD

⁴ Qoniamigigm quahtatesmotiuae competunt
clementis vt furit natm-alia 'corpora⁷ absque vl-
10 111ist01·umtespe&u 2a1tcrat1uae autem eis da-
tae sunt vt smt pgincipiamistorum,Aristoteles
harum qualitatum traQanones semnxin& rno-
111665 confidemuitinlibris de Coelo 2 quaerna-

. ximevidcbantur idoneae 2 vt pro 61611161110111111

Opinio
Lanae-
YHW-

formis sumerentur › quia perhas formae ele-⁷
mentorum 66111111 11111116ἀ1τι161110111105 natm-a-

quaestz-onc 10311. Magistn ‚ (1οᾶ0115 Pmfiensss‚÷ ’

3(01111·ἐ>. non spernendi. ⁴ Vrgetur primum haec

opinio hac difficultate 2 quod corpusioco 1110,- Dffensto
13116110111011115 111111 de Coelo , sed omnium 11- dici'ne opt·
brorum nanu-alium subies-stum esst ‚ fiquidcm ον monis.
mue matr-ale corpus tam fimplcx quam mi·- ’
stum, estloco mobssless q'uodfigenemllter acci-

piatur coxpus 1060 mobile ‚ videtur potius ad

1111105 Phyficae atistultatioriis pertinere eius εὸ-

C fidesafiqsquum 1d omma prorius naturalia cot-

pora {aa amplitudine §emplesta'tur- 1 Hoc ’1111
videntes adiecerunt fimplex2 &dixere corpus
fimplex quatenus mobile ad vbi‚eff‹: subiestum
ν 111110111111 de Coelo. Sethc dlcentes in alias‘
11011 minores angustxas inmderunt, modum e*
nim confiderandl amphorem feceruntre tconae·
fiderma ‚ qaod nullo qu-sto faciendum est 2 fic
enim fieret Vt non solum {impiemsedetiammig
stum3& omnemturale corpus 111 libris de Coe—
10 1111116611111161161 , fienim quatenus loco mo·-
bsse5 ergo 011111610601110111101161111111 a—nteqdi-
’661130111536111106 1111011116 1111 animaduertentes
distinxere mobile 111 Vbi ‚ ὃ( dixere seillud fan*
tum ’101611ὲὲ616,ολ11011 Π111ρΙ1611110111ζ111110111161
Arzamon neque—per hoc 0111116111 (111Ρ13161111ε116ηι
sustulerunt, nammobllstas ‘est academ (011]οψ
ris naturalis& 11161110 1131111311- demonstraripffi- ’
ῖ611ἰ1 lirion, nam corp 115 1131111316εᾶ 11101111( ‚ ὅ(
loco mobile, quianamgamin sehabet: quae est

les 1notus,qn.ie'1s competunt prout 111111 corpo- Ε principmm motus} ἀ corpus 111111)16.ι;ι est mobi—

111113111131111531161311113111111 autemconfideratio
fuit nicetam 11111·οΞ de Generatione: qua de re-
posteass‘11fi1sssloquemur2.

Alica aliorumfi’ntentiae de fiaehieezo lim-2.
:dmm tle-Coelo„ Cap. XIX.⁴
ΜΕ. quoque fuerunt ,1110111111 sententiae

de subie&o horum hbrorum ‚quas non crit
ab re breuiter expend ere , & an defendi poffinr,

considerare. Lamuomnes submihxm statulsse
videmur corpus mobile ad vbi ‚ hac 111011 111110--

nes Libii Physicae auscultationis [1111166111111 ha-
buc-re mobileabsoluteacceptum 2 hocautem
prima diui'ione diuidlturm mobilcad vbl, &
mob‘11‹:a..{st,1mam÷quoniam igitur motus adr
locum cst onmium motuum primus 2 raxioni
601110111111111111 vt post cognitionem corporis,
ίςιι mue> mqus &sommum pti, ageretur sta·

16 motusunphci>⁷ quia namramfimphcenxhae-
bet, 1101111016111Ξῑ11111ῖ111001111151131111131101Ϊο1-

1 ῖ111ει115,1“111)16611 111 scicntia naturali, seu in aliqua,
eluspartssquinfflbieffumpoffit in scientia sua.
demonstran per causam ² demonstrabitur emm.
pax-§formah s departe materiali 2 quod quidem Α
ab sm (1111111111111, est.. Vt igitur hanc quoquediffi-
cultatem effugerent 7 v 1311116111 dixerunt se. nqrt
sumete mobffltatem 11111166110116, sedjoco inm

F terni principii, {1 quo emanat ipssk>p1·openfio ad.
motum ⁷ 91106191110131116111,(1111311113, dicunt
itaque se permobile intelligere naturale] seu,
naturam habehs ‚ ὅ( paz mob1le motu simplici
naturale fimplex , ν[6111111ῑ111αῐι1[13116115 {impli-
66111,6[1116011111101101111611 2 116· enim subiestum
statuuntcorpus, namralefimplex (1111116111151111ἢ
tusam fimplicemhabens. Si qui vero senten-2
tiam illamnon fic intelligunt, 11 praediffis 611111,Α
ς1111ε1111111511160 quidedemoficv2·genctit1}›vt -

S mn,

x

