 

 

ffiffiffifflffimmffiffiffiffi‘tffiffffi 453sz 75ng
ffifflssssssssffl} §ww &Qffixffffiffize ffifflffi

INDgxlstssRORVM,

 

huius V O L V M 1 Ν 1 s praefixor um.

, ’ἕξ-ΤΓἯ ENaturalusczentzaeconst7777770nel7ber7m75

  

Alter 7777 tem “’

υ De Motu 7g777‘57'77 orbem liber νηις5.
De Μοΐικςνιιιιιιιιιι(ίΝ Ιειιιιιιιι l7b77 duo prior -
Altervero ·“
DeC077st7'77777'077e77777'7'777'77'777'l7be7 vnns.
De commum rmumgeneratzone ὠ· 7777e77771l7ber ymos.
DeRe zstionelz'bervnuss. ν
De Miftzone [7777 177777775.
De 077al7'7a77'b775 elementaribus 77777· 77'7705 vnus quidem
Alterautem
De Regionibusaerzk [ibelim.
De Calore coelesti liber 1777775.
De Mz'sti veneratione <J interitu {ihm tres.. „
P77777 555
Secundus
Tertius.
Des-·‘777·t7'77'777772Animaet.v
De 45 zetlone& Νιιῑνιῗῑέοιιε. -
Be ‘3677fi777ge777 ι’.
D717J7'7 [7777 (ἐι-ο prior attidem.
Alteram 0 ⁴
De Menfe humana liber vnicm.
De spec: ebmzntcllw7b7lzbml7her vum.
Del 17²7 7772 genet 2777722777‘7 ι5.
De Ordineffntelli gendt'lzber Vltimus.

5¹2* Dep77777717777777Mategaegalzbrtdu02p77777775qu7dem . ,

ἦρ Ἕω 5
⁴01²} ‘32OE {Q
3³5³* ἐπὶ( ζὲξ
⁴¹qu (2,,ῡ- *'5· ὸ

SIKVE

 

VLORVMcssffQJEIAssRO

pagwt
κ 133

’255- ὓ
⁷ 2769
297

⁷ 308, ¹
343,ί

’ 373
-393
425
452 <
432
507 ⁷

με » >

557
581 ’
582.
ἄορ
ῄῙά ‘
227·

831

‘8577 ,

887
‚915

979
.ιοό7

..7047

ῚΝΒΕΧ

f ¹< ’ἵε
231.

