“ 102} ff

autem Aristotelemin 00111οκ. 17. libri 3: de Ani-
ma inueniffe 111101108111111 agentem propter 133-
nentem, δε vt in ipsam agar ‚ ficut 311103 demon—
stiuiiinuiss,}eitg0 non possunt esse. Vnus ἃ idem
imellcetus secundum substantiam 5 Ρο101ὶε1111-ι
dem eadem reshabere ὃ( agendi». ὃ( patiendi 13-
cultatem resp-estu diuersorum , ita vt 313 ‘vno

patiatur, 80111311υά agat, sednon 1011306111 1111νἒ

’ ipsius ‚ nempe vtinse agat ‚ ὃς ἒ( sepatiatur , nisi

habeat in se ipsa pattessecundum substantiam B

distinstasss qulbus hat duae 0001131100 vires 31111-
buantur. Exempla quoque ab Ari stotele 3010111-
6131110011101017, 8018. 110115.Ι (10 Α111111311001-
dem demonstrant ‚ in tota enim natura vide—
mus semper agens distiiistum effe seeundum

substantiam {1 patiente 2 110 0111310315 agens di‘- s

1st1n5ta est 011011113111013 materia patient e 5 nri-
stoteles autem dixit 111101106111111 agentem 113 se
11313010 ad 111101108111111 patientem 3ss vt ars se

habet ad materiam ‚ ergo voluit eos secundum · C

substantiam este diffinitos: 1100 idem fignificat
0)(0111131111111111111111ε5 lumen enim est essentialia
ter distinScum & 3 001010 , 031111ῃὲ1131 & Ξι viffi.
in (1110111 agiu putauit autem Aristoteles quem

locum 1131301 111111011111 visione ‚ eundem hab 010 ⁷

intelleffiim agentem in intelleffione 5 ‘censuit
igitur hune esse distinemm· essentialiter ὃ( ab in-
teileffii patiente , 63< ab obieetisintelligibilibus.
ζ Ipsa quoque 13110 , qua Aristoteles ad osten-
dendum intellestum agentem v‘sus est . 1100
idem demonstrat , probat enim (13111111011015111111
agentem ‚ eo quod (1311111111011061115 patiens,
eosigiturstatuittanquam duos , nontanquam
Vnam substantiam ‚ quoniam argumento ’111οῃ
1100 non ostenditur ι nam siAristotel. id, quod
isticommnnscm1tur‚ostcnde1·evoluiffeeproba-

re non (10011111013311101011οἃ001 agentem,quia ,

(1011111111011061115 patiens ‚ sed solum ostendere
01111ἀο1111111011οἃ11111 patientem ‚⁷ de quo 311103

loquutus erat ‚ affluam (111οἑ1110 vim 11313010, Ε

ratione cuius dicitur 0113111 agens : 110013111011
neque dixit , neque fignifieauit modo 111οΑ-

’ ῃ ristotel.sedomnia, quaeibidicit , contrarium

indicant, vt modo dicebamus. Hoc idem de-
clarantilla ‚ quae ibidem dicuntur postea 313
Ai'xstotelein contextu 19. & 20- inquitenim 3-
geris‘effe honorabilius 1131103104 inquit intel-
lenum *agentem effe 3611030111 secundum
substantiam 5 inquitipsumnilaliud esse,quan1

1d‚ quod est ‚ nempe puram quidditatern‚ ὃς F

purum 38111111, imo ipsummet effe 5 at in con-
textu 5. dixerat 1111011οἃοω 'patibilem nihil
effe , 11111 puram potestatem 5 quomodo igitur
sunt essentialiter idem, si alterius 11311113 , &-
ess'entia est aetus purus 5 113 vt fit idem essen-¹
11311101 cu'm sua operatione ‚ alterius vero est
pum potestas ? dixit etiam intellectum agen-

. γ , - χ 3 j '
” ’· Iacob} Zabarellae Patauini ,
Ram, deimpeifeffionead Pesfefflssncmf patet* A tem semper '‘melllgcse ³ patientem Velfo ⁸011 ⁷

v traria opinioniAristotelis , <Se 01113011ιιὲ1ἒ1310111-

—tando non ’1010111 vti dognmtibus Platonico-

D gentem effe ipiummet intelleelum patibilem,

“ liabitusaeonclunonum 5 vt Ioannes Gramma· Com&

⁴ denique fi 1113 omnia ,

· commodati 1111011οἃ11 111 1131111115 illud prze-

’ 1313010 Vtin re manifesta.

 

semper, quod 111311110110 denotauit e'os effe 'duas ’
cli-[tinetas substantias ‚ nam'eadem substantias γ ’ ’
dicinonpotestfimul111tel}sgens ‚ ἃ 1101111110111- ; ’
gens. Qoniam iginii-'Ariston 1111111 ν11(1113,111μῑ ,ὁ
dnm, 'quodlignificare potuerit vnam 01] 'e lio-g *ιζ-Ψ
runi duorum 1111011061-1111111 substantiam , 1111111ἶο>
omnia eius vefjoa (1011013111 eorum differentiam ’λδ
substantialem , ὃς ratio quoque Ariston-hoc de· ⁷
monstrat, vanae& falsae sunt omnes sententiaess
quibus quouis modostatuatur Vnam& eandem
horum duorumintelle&uurn 0110 substantium. -

Si vemfinguias 1313εά18135 opiniones {eoi-{um Cant
confidet-:ng velimus , 01311110 Simplicii ab‘ijiss Simss
stotelealiemfflmaest: mm seeundum 811111311- εἰκῆ
‘cium-non estcilentialeinteneftuieffepotestate„
sedid per accidens ei contingit ‚ nempe quaa
tenusprogr'effltm· 111 corpus 5 Aristotel. minens 0
vultillud ei ‘essenm'ale 0110 , inquit 01111111111113111 ”’
effe aliam eius naturam , nisi meram potesta.⁴ *
tem 5 3111 lequamurssimplieium 5¹ 1111011081113
0110311311(ον est purus aetus, pei· accidensssvei‘o·
cstpurapotestas : igitur haec sententia estcon-

   

ca} quam Peripatetica 5 vnde colliget-e possu-
111115503111 necThc-:nnstio , nec Auerroi adscri-
bendam 01Γο 5 11111311101110111 Aristoteleinterpre-

rum {quod Simplicius voque fecit. Ali-aquo· μ
que opinio eorum , qui d122e1untmtelicetmn 3-

vt habentem principiorumh‘ssibitus ‚ vel 0113111 .

tiens -e2-<1st1n-,auit ‚ non est opinio Anffozehs:
quoniam Aristotele-3 11110110011111-111 habitu
mnnifeste distinxitab intellectu agente ‚ quum
de Vtrisque separatim egerit ‚ ὃ( 111101106111111 Gran
111 habitu conliderauiyr in ipso trae‘mtu , qui blau-⁴
est de 101011οθ111 patibili : —dixit etiam 11110110- , '⁶
Ctumin habitu non semper 01103803 intelli- ,
gentem , sed quandoque etiam potestate ‚ 3-
gentem vei-o dixit semper effe intelligentem:

quae 'intellectu agen-

tein context-u 19- &c 20. dicuntur, confidere..

mu? , manifestissimum est 03 11011 polse ac-

afztssq

O res ,
lotan.

settim ‚ quod-dixit, intellect-um agenteni effe
per ess'entinm suam {telionem 5 nam intelle- ἡ
&us 111 habitu ἶ qum quandoque 11011 11110111-
ligat astu, . non est pei· effentiam sua opera- , ,
tio : 3113 quoque multa in ea parte dicuntur
ab Aristot. ex quibus 1100 ostenditur, quae mis-
Neque suiliagan-
tur huic sententiae yerba Aiistotelig 111 0011-, 1
textu 18. dicentis intellecstum agentem effe ζ’ » 1
1

’ habiturn quendam: nonenim quemlibetls‘k

hitum significauit ‚ neque illum ‚ (1110111 111-1

10113010111111, sed talem, quale est lumen} 111.. e
s menve- Ὢ

1²»st b

