1 · ’ (³ m f

l

4‘1 ’ Α s Ὗ δῖε-’8111111110 scientia} constitut. Liber. ’ᾗ

‘sed qula latentibus formis {mmmmm-¹ 63111111 10-

6 ’ (0 &eidemin h-aec c'onscquenvim per quaeum,-
= > uentus elementalocm& inpropriis quaeque-10-
cis sstaintegrant mundums hac cst 6111111010-

pi-ia clenoetorum consideratio 111 tertio ὃ( quar-

to 110115 (166061οΝ1Ρο11651 declarabimus , qua-
tenuss‘um grauia ‚ &leuia 2 hoc est, (1110160115
[ῃηῑίῐῃψῦἶιῃ corpora , quorum fimplices na-

tux-as insequuntur {implices motus namralcs,

perc-[Uos psopriaffoca occupando mundimtc-

‹11-1tatcm constituunt. Sed dc comm duorum
fibromm 113813110110 phua dicemus in sequen-
tibus‚mnc praesertim , quum loquemur de sub-

iesto librorum de Generationffi& interitffinunc

aucahaec dicere voluimus ‚ vt ante 0011113111-

⁷ {gustatur ‚ quaerxam fit vera sententia (16111016-

sto,gc deti-affatione quatuor libiorum (16 Coe-

105 modo expendfflmae sunt allorum haedere
stnoemiae, vt‘cum 115 disputando veritatem cla-⁴-

5 norem mddamus.

Senteniia Alexandri de fithzfezfffo librorum =

de Coelo. (21le V,
⁷ Vic sententiae repugnant maxime seOsa‘
'⁷ Htores A-lfflandri- , qui(vtSimpliciussmfeft)
³ aliud opinari visus est de 1111316610 00111111 11010-
·rurn: dixit enim Α1·111’01616111·111 his agere de
Mundo ‚ ac de fimphcibus corporibus , (111961-

s'pfius :carte‘s sunttquam sentennam ahj (1111611111. ’

poste& sequuti sunt ,11311116116ῑ161-11111, vt subie-

&tum fit 0111061115 tantum , non fimtha corpo-

’“ ras quum haec yx principia mundi, d< propter
mundum confideremur, exijs enim tanquam

ex matetia‘mundus constan 11011 ipsa per se vt

Primum isubieffiamhbri. Huicopinioni muhavidentur
aergume‘. argumenta suffiagari, primum quid cm argu-
tnm pro mentanturex inscxiptione‚quum enim hi 11011
Alexan- insci-ibanmrdeCoelb 2 velf‘umstm· 101 (Ζοεῂῃῃ
ἐὰν, , s 1110101060616111601·Ροι·6,ν611>1·0 mxmdontozox-
² * tro qs 6111111 mc do υἷα-11 Aristin 60016Χῖ96 . 1.1.1-
brisumipoffe (ἶο61111115 atqui pro 1010 quinto

⁸ 'corpore accipi non potest, ,fic enim manca, ὃς
imperfesta effen inscriptio ‚ quum non desolo

quinto corpore , sed enam de quatuor clemen-

ς tis agatur 1111115 1101155 sumituritaque Coelum

, pro mmmm-proinde 1110166111111 estmuudus. Se-

§eet-unda* cundo stununfflrgumemum Exn-affizanone ipsa.

52‘57'335 de 61115 {immunde vnssrate‚de aetermtate. Tertio

Tertium ex verbis Α.1·111.<1111[εερ6’606111111 110011 primum
‘r um?- ‹lexfiittumwtincontext791primi 11011, ὃς mini-
{7573 tio‘tettij :quoniamigimrnomen (1611161111 re-
, , ” fpefifiuum estssiemekntum enim est alicuius ele-

mentum ,videndum est cuiumam elementum

>⁴ pofflt vocari ipsum coe-luni 5,1·ei}=ecj“tu quidem ,

⁴ mistorumnon potest elementum dici, quia 1111-

s· stum non constat ewcoes'o vt ex 11132221132re11‘110'

. qmtur ergo vt 1611166111 solius mundi possit* vo-
cari elementum 2 iiquidem emnia quinque fim-
. plicia corp ora 111111 matcnqmunolu quoniam st*

· ‘X

nam‘ totus primus 11061· est de Mundo⁴2neinpe ⁵

A g‘it111·<::1³.¹.mn deber 1111· Casii, ὅ( :ssim-um (Ta-
111016011101111116011110013110,0061116611, fiCoe-
lum confideretur vt materianmndi ‚ elcmcma
quoqivt materiam ‚mundi conssdcrar170mffita
igitur 111111111613601·Ῑ>01·ῑ1 vt prinmpia 1111116511 in
1115 1101156011111161011111111311011νῑ· 1110161701111. 'mne
alikxdal·gt1n1cntt11n colligunt 2 quod erit 01111116· (Ama
<sua1⁴tum5illud estsubiectum, cuius principia ὃ( Ξῖῃί ar„
accidentia quaeruntur , illud vero 11011 6111111116.- ,ἐζ-,ἐξω
ἂ11·111,611111311011 quaezfimr principia, & 211105110- mm·
11655 αεη1111)1·111611·1;1,ἅ αςάάἑιὲα mundi, m] sim-
·pliciumcorporum‚t1·a&a11ztux·i11librss de Coc10÷
a ergo 111016θ111111 est mundus ‚ non {in-‚plicia 601·- ,
pol-afmaiorpropofitio mani} esta cffiminor pyro· Κ
09111115 agltur 111 tubus posterioribus hbris de
⁷ quinque simplicibus emporibus 2 quae ssit prin-
cipianmnd‘i 1naterialia,i11p1·imo autem 1104131-
tur de accidentibus 111ῐις11,01111165 191111111611131α
tuorlibri sunt deprincipx'js , ac doaccidenmbus
mundi: de 0110610115 autem fimphcium corpo-
rum manifestum est 110 agi in 1115 libris, Cet-’lum
. emm nulla habetprinmpia ‚ elementorum vexo
nullan-afflantur principiam 1115 110115 de: (30610.
Argumentanturetiam contraSimplicij senten- Οἴη-ᾔ
tinln110cpa&02.fi subiefflmm 110111ῑο librorum >72 Δ),
effa co'rpus simplemdeberet Α1·11101·.1η1101·15 de ‘2qu
Coelo onmia, <1³2ae ad fimph'cia corpora pcrti— {am
nent ,pertraffiara &docere omnia eorum accj- ‘ '
1161111115 hocmmennonfacit, quia solas 1110111-
ces elementorum quahtatefi confidemnde amns—¹
⁴ D vero,qu:calt·e1·atri'ces ε11611111111ἦῐι6116100ωο111- ’
de1nfac1't‚deijs enim loquetur ’111 libris de Ge-
neration'eznon e‘stfjgiturhomm her-um sub- ,
16811111] corp'us fimplssx. Postremo pro 1113091·- VltthZ
nionehoc argumento vtt111tur2agendum 0111111-- asgnme?
no erat de mund ofin philosophia naturali,crgb mm,
11111111110115 de Coelo suboeetfi fit munduffimah- ,
ca ὃ( diminutam-fit sciefizianarumfis ab Aristot.
scripta , nullus enim 111 ea alius 106115 relinque-
( tumn quo agi dicatur deipso mundo Vniuerso.
Ε Hancigituffstntentjiquisequnntur, :iliavtum- Βητίων·

111113110061111101111111101·01·.01·611116(1661313οἀ05 dmislas- ⁷

quum 6111111 111 hoc omnes consentiant , (mod brorum.
’ 11011 de Coel'o sequanturstanm oeno libros Phy- secan„
ficae auscultationi-s, duplicem huius ordinis ra- daem a-
tionem assignant ralij namque (11611111, 11111οῑ15 βίοὲ. „2 .
,Physicae amcuhationis 36111111 est· *de pfincifi-js
corp-ons naturahs ‚ sequebatur* vt'de lpfis cot-1
- poribus naturalibus agerem? 2 sed quiatom'm
nobi ε. prius offestur cogno scendum) quam par-
F Vtesoest enim 110015 notius pambus ‚ vtdicitul· 1η
conrfextquartofrimilibri Phyfic. ideomlibms
de Coelo ‘agefid'um prrmo loco eua't demando
vniue1·ib‚svtpostea d'e singulis 61115 1131110115 01⁴—v
dinatim agendotomnzimrahs ¹{cient-ia absolue..
teturzqucsd quidem Aristotel. feciffe videmus, ,
nampostirastationem (16 mun-do ²5:¹³}ss primum ’ἑ
(16» ffimph'czbus corponbus ‚ postea de 1111131150-
011110115 δ( generatim ὃ( 1111ς1111111411.Α111 vem di-
cunt [ιώ-1661111111 1111116111 110115 Phyficae 31116111,
Β , 3 tamo-2

t

