 

3389

110Mssstidkl1brat‚&111reriru,Lib. Ι,

590 ι

’ defendi potestsnempcfiper virtutem intelligat A ‚1101s01f1101dost111nq11am consson nis} perac-

κ potemiampr0d11511ua1n 11¹1*¹ estu mlis 101¹111ae,

α ιειΞ ιιοιι abs01111e‚& indm-111& 1¹espc6h10mni-
111‘113 ipsi: rames] ιἰειε ιιοιι ειιριιιῖἶι.

'. Dcac‘Jione frigidi m gez· cmm-ne misti, a-

·’ 1a1ic11c 11¹..113

lrmumopwm ιιι, 0 astrumenta.
Cap IV.
Cha-mm nd ph 1:111] corum intefligcnri-

7111, quae ab Ari 1101. ὅ. duobis dian lunt 13

dc ³51·11.1111111 σιιιηΞΞιιιιιιιιι ιιι-ιιἾ erio iupaffiuas,
co1111d¹1114111 cf<111¹..al1t15110411'111'41111011e-
11:111111NJ1dc'11mt &ca1o1-‹311-'1-1'111s
pc11c :merc 11‘1c..1111111·, an 1031¹1101101³ac110
11111111111111 ι ιιιι ΞΞει tuomum ᾔρει-ι ειε· ΞιΞειι5; hac
enin-‚dc ιι· 1113011¹c¹ pln— ειιορΞιοῑ 111112& medico-

“ 111111c131p11t511011cs& commu¹111aec¹11st1111tAn-
«τε 0111111211111101‘110rt111·111 quonam difficultas

de

sstc111112¹1 ¹1³ numu-vuste11d111n1st11051onde
εΞιιτ-ιιισειιιιιιιοιιιὶοεμ ι ρ.ιι·ειειιιιῃ elemen-
tum 311'01'1111111perh-jgus ge11e1¹211¹al111d fi1nile‚
ἃ 1111 ΞΓ us csse pe1 ie11c'111111m & cduffiuum
101111ae clc111c111a11's. Neque de v111e11r111m gene-
ratione loquimur, hancffenin {110100‘1101‘6--112
101111 afle1it111m1ifeste AristotcleS111 libro se-
cumodc01112n1m11111mca.p.3.vb1101icalo1·1'
culcfiintmbuit1111]gener1111111111e11tis-deq11a
ιτς ¹10mlocod1111111us1oq1111t· {11111131 ΙΗΟειΞιΞ-

mur. utem Qe101¹1mist1‚q11ate111151111'1111111 es

geno-,atione q11od110nest11111 11011100eneum

forma namqueilla, 0u¹²ep11rr=11n1 ex {01:111 ιιιιιι
elementatum commiffione oritur, ἂι· 1'01ma
n11s⁸101118vm¹1111111011c011st1'111it111s1homooe-

11e11mn11stu'111,cu11.13 gess;1⁹atlonen]ln Pl'sae CK]-

tlaco11s·del‘1¹1d11m sutcepimuss etenim omne
hetelogeneum est ani matum, ἃ ex plu11b111 13-
libus homogeneis constit111um,de quo Ξιιε non
loquimur: nec ob id desoioinanimato misto
homogeneo nunc sermonem fac1mus.sed ab-
solute de on111i11'11st0homogene0 ime anima-
to, siue mammam· ιιοι) enim Dsolum de mctalli,

’ veilapidist> oeneraffloneseuno nobis propositus
> est: sedetiam camis δι’ offis5 ita t*111env1haec

’Ψ

,ἱ ι

non v tanimata,sed101um v tm1sta nobis co11s1-

deranda proponamus , nempe quomodo 111 εις
producaturnon quidem anima, fed sola forma
mistionis, <Sc qu0m0d0 eadem intereat ‚ hac e-
nim ratione haec omma eandem con1'1dera1io-
nem 111bcunt.Dehac iqiturmisti homogenei

quatenustalisgeneratione loquendo, non la- F
, tisliquetquomodofngidum(ita&·1·1um.A·11e1-

roes 111 sm paraphrasim 4 Meteorolog aperte
dicit frigusnonagerepersemificor1 ,·ιιΡῐΞοιιεῑιι,
ficu& §flor agit oenemtonem,v1den11·e111m
con1111ri<311111113³ agentium contrarias es. e adven:

χ ’ ope1·:1110nessqu0din concoffi o.1ev1de1n11;‚.1t

cn'im concostio ἒι cando, mecum-5110 autem

ι’ ips1 aliam sententian tuentum &inquiunt yene-

ciuc.115,¹¹11 3111..11d0..bc::11.¹1¹1.311s1..„01c10¹ ι ιιιι
invel111¹ic111023ccono-¹111 1¹:11111acz110151111111ai1
ξίιιιιιε ιιὲἷ 0·1¹, &131111101 ad conco }·.⁷.·1.11'1·.1111:.c
1311111.1.†111istigc11c1¹1111011c111 c1·111‹:111·1·1'11··ir›11 ’.ι
11¹111pc1·¹.·r, 1¹3< ιιιοεΞειϊιιιι εμιΞοιειιι, (11115111 )11(.·
ιιιει.Ξ5ε;ιΞειι-3 1105«.st *1d 11111111111111: 101¹111.11¹111¹.¹
cendam, sm} dc1c1¹1111115111s‚& varii, ιιιωιΞι3 1¹1:— s
n1iii111:,p1·0111 [insulafor1napostulat5 [1111111115
ιιιιι em calm ειι '²0³¹“1Uisist'2'5 misti, nec ιω. ε’. ἰ
lem ι llam‹11¹11cr511en11fi 1011‘: m. Ηειιιειυιιιιι· Α -
ιιι-ιςιοιςιί ¹11¹111111¹111¹1 plmcs ιε 1111 untur, 6: dicu 1¹11
‹c1111111111c111mistiatt1¹1bac11d1111cssl¹101101
ΞωιΞ, 1111'11’10011ql10sslam 11¹1Q1191101152111e1¹11
nifipffl ¹1cC1d111s‚q11¹11c1111scumam εοιιιεῑιιρ, R ΓΝ]
raa&moderauunreddit. Sententiamlmncim f oram
pro ban: 11011111111112. ·εειιιΞοιεε ὃ( adue1sus eam cm, W l
t1ib11sn1¹211mcntisV111111u1¹,P1111111mexAnsto.. nerroenz‘
smnumfn1.c011te>:.4-M.·1co1¹lx b1d1'1itf11'g11·;
ειῖι· affiuum 1101] ca mm 111 n 1a1ione quatenus.
ειιΞοι ·ιέιιιοάειιιιιιχ scd q11atc1111s1e1.¹min11,c011- ‘ml-⁷⁰¹·
gro306.11¹311smu1ar,pu1at1·g11111 fmus age1 e
ιι-ιειιιιιειΐε non tamum per ..εεΞιΞειΞς Secus-
‹1011C¹11f1111111namur¹ frigusnmncmntitcal.
tem, nistrmrigerandofi at m gc ιειηιιοιιε mim. ΓΜ
fri <¹311 §nonhabmlccfiper re111⁷c1·1110ne111‚1 d
per *Iasiemwdw‹nemnem-s trgozad genem-
ιΞειι-ιεῑιιιιι 1st 111011 c1311c1111iti1¹ig.3 vt 1c11¹1itte113
calm em {1151 m1d1110d11111 ιιεεμιει ca} ενι· ιιιιιίιιε-
1¹211011c11111²⁴1110cu11111¹¹b11111.·1111 1:11 51'11'31& -
t211¹¹1111 113111011 πμιιιειιιιιιιιιιιιιιιιιιιιιᾶιίειιιηι- ιιιςφ ,ιμ
ne 111 ΞΞΞΞ onis, 6:‹10111’10110111551111'112 nam 111 1111- mm.
st101¹²111t⁴²1cun1uc1111211ae quali: amma lem&-
Ξ3ιΞιιιιι,ι·-ῐ3ι“ιΑιΞζΞοι-. 111 calcel1b1 deo-2:111&
i11te11111‚&11*. CO111ex.48.11b,2. bocaunm non
fit,311'11170135‘110112111interm, ὃς 1n11tua1nx-e1nii-
1101 len :qualitatum elementarium c011t1¹a1¹1a1¹[1‚
na ιιι ὃς calor remittit nigus, &frigus calorem,

{cacitas ΞιιιιιιΞιΞΞῑιιειιιῗ & hum1d11ass1cc1ta-

«ι pm:-
5772 ¹:7¹1.-

Secunda?
a} ‘sume‘-

‘temzhaecigiturn11111.:11·e1n1ffio,01 contemper-zt

tio non in generuione fit, sed 111 mistion* ε, q1 ι-ε)

niamin g111crv10neno11comp.11at Aust oteles
c012111¹a1i1m curn lua contraria, cai-mem cum.
frigore, &humiditatem cum ΞΞεεΞιᾶι-ε, sedam-
bas fimul sumptas, calorem ὃς frigus, ειιιιι am-
babus ΞΞιιιιιΞ sumptis, humiditate ἃ ΞΞεεΞιειιε,ιί;
agentes cum patientibus: hanc 1g11u1¹ effe ιιι-
quiunt caui'amcommunism roris. quodno di-
stinguunt mistionem a gener 3. Ξῡιιι mistssin¹ ιο-

la euim mistione: fitilla remmio mutua εοιιιιει-
timum qua ditatum quae 111 genemtione no con-²²

fideramr, 1n qua ambvaem 11ae iam commistae, ²
ὃς kastaeamicae suam operationem exercent in
paffiuas: nbigiturqfficmm estfi‘igoris m gene-

Il' or. m
ratione calor e ι· enutterq. His argumentis :aduQ

Υιῖ· ε’(ἷΐί. 10-

lagionem noste dupliciter conffdcmrbvnomo- ⁷³3 ”P‘WO

do vt ism-mse substantiam innoduesionem, al-
T 4 tero

