119 136001 Zabarellae Patauini-

130 ’

omne—‚sedinud solum, quod talis‘motusparti- A 11011ν61311116111111111ΐι1016ἂ156111εέ631111· conside-

ceps fit‚fi quod cnimcommune nomenhabere-
mus ‚ quo 01111113 ex se 11101331111113113 comple-
&erenum-‚illud statuendum effetsubieftum &
111 libro dc inceffu,& in 110616 601111111111131111113-
11111111110111 , (1111310111611111115 partibus agitur,
, hic 1610 :le huius propria operatione : 1136 63-
dem ratione dicendum est in libris de Anima
Subla-717 subiec'mm essecorpus animatum vniuerse surn-
t'n [κά. de 11111111 , (1110(101111113 1111611113 mortalia compre-
1161111111,(11113101 616 11111115- forma agitur 5 11011 (16
sola animalis forma 5 definitur 6111111 31111113 effe
aclusprimus , ὃ( forma viuentis corporis: 601-
gitur 1110610 consideratul‘2quo definitu r, nempe
vt principium formale viuentis corporis- Qo-
niam igiturillud est subiecrum , 6111115 principia
considerantur ‚ nullum 3111161 effe potest eorum
librorum substet-nimum corpus 3111111311111151106

amma.

1616111 de sin-gulis 31115 110115 (1166116111111611,161 6- ⁷*

111111 cuius principium , vel ,1661616115 considera-
tur, 1110166111111 111 singulo dicendum est, 11116 fit
corpus animatu m comm une , siue animal, siue
aliqua species animalis: certum enim est iis o-
1111110115 libris 301011111013111113613110116111 8( de
viueure communiteraccepto ‚ ἃ de animalibus
tum generatim,tum speciatim 60111111613115ζῖ-Ι36

igitur norma quisquis Vtatur ‚ errare meo (1111-
dem iudicio nonpotestin dignoscendo cuiusq3 ⁷

11011111016610- ⁵³5

Opiniq illorum2qui dicuntsubieffz‘um in li· D

lym de Anima effe ammana& ems con-
juratio. Cap. ΧΧΧΪΧ.

Ententia haec 1101113 maxime confirmabi-

Ξ 11117110161111613110111111 errores , (1111301136
11011113166611“61’11111,31)61’11611111115; 110015 quidem

[3115 erit consid erare ‚ (1111613111 senserint de sub-
1681011010111111 de Anima , qui inter omnes de 3-
1111113110115 libros principem 10 cum tenentznam

errore 31101·111111111151101·15 (1616810 , facile cuiq3

erit & 1113 , quaein aliislibris 611313111611111, de-

Tres cpi- prehendereTres inuenioillorum opiniones de
nunes de subiesto librorum deAnimazvna est, quam nos
ubjeffffo sequimur·5quod sit corpus animatum , hac enim
[lb. cle a· solam 'veram esse puto 2 dummodo sano modo,
(1116111 postea exponam‚intelligutur-Secunda est
plurium recentiorum, (1111100166111111110111111 li-
brorum dicunt effe :infimam ipsam. Tertia (16-
11111111 nonnullor·um‚qur nec corpus animatum,
Primam 116631111113111 , fed animal volunt effe horum li-
asgrzsmen brorum subicerums 031161913111113111611161105
fiij-enen considerare 01101·161.ἶ111,,(1111111016610111 dicut es-
tinmam' 1631111113111 , argumenrmrturprimum 6161111611-
mam ab 1111011631111611011111111·11011 (16Λι111113,61’(ἰζο nul-
tec'lxzm. 111111 aliud. 111 115 1110166111111 statuendum 611 ‚nifi
secandi 31111113.Ξ·661111(10 cx 161015 Arist. in 111111011011616
aetjqumen sensu-,8413:111}11'b1=s2ib1e125m dicit, 16 animam 66-
* 11116131161663111131111611113111, ergo vr [ubic-stum,

nima.

tum,

rantur vt principia, non cofiderantur secundum
sexpsa‚sed alterius gratia.Tertio dicunt‚i}1ude‘st‚ Tertiae«.
subiesturmquod impr-incipio scientiae definitur, argume.
at ininitio secundilibride Anima definitur aniss- tum.
ma,& magna eum diligentia inquiritur ‚ ac de-
claratur 61115 definitio 5 corporis autem animati ’
definitionemnullibiin iis libris comperiemus,

ergo non corpus animatum sqbieefflm habent, -

sed 31111113. Qrto‚illud cst subiesstumper quod Quarta
scientia 11116 1013051136 1131113115 distinguiturab argume.
aliissat per animae considerationem distinguun- tum.
rtur-libri de Anima 3 cunffis 31115 libris naturali-

bu s,non per corpus animatum, hoc enirn etiam

in pluribus aliis libris subieemm est ‚ imoin o-

mnibus simul libris de Animantibus; dum igi--

tur subieCrum adaequatum quaerimus librorum ν

de Anima, nullum est ponendum , nisi anima

ipsa. Tandem dicr1ng,animalrabetomnes 6011-’ Qintxz

ditiones ‚ quaein 111016ἂο scientiam-equiruntur, argum&

ergo estsubieffiumprobaint affurnptiimsanima tum.
habet species ‚ vt paret 2 habet affeffiones , quas ,Α - ’
Α1·111.111 context. 3. primi libri proponit 601111616- ⁷-
randasqhzibet etiam princlpra, quod quidem ipsi

variis modis ostc11dunt‚in hoc enim non 6151611- ”
1111111531161111 dicunt ‚ 31111113113061 saltem princi· ⁷

pia cognitionismempe suas operationes,ex-qui-

bus 66 gnostitur 3 3111 confugiunt ad causan} 3-
genffiqu ae animam educit de potestate materiae

ad a&u111,haec enim principium quoddam ipsius

anrmae (1161 11016115 aiij demum dicunt animam ⁴
1130616 propriam 1131111·3111,36 definitionem,quae
instarprincipij est ‚ quum per 63111 multa acci- .
(1611113 (16 ipra 31111113 demonstrari poffim-Huius Opinio-
senrentiae falsitas tum exiis , quae antea diximus, Μ 60an
tum maxime exiis ‚ quae scripsimus de praeco- tatio.
gnitis,manifesta est‚nunc igitur paucis agemus3
primum quidem iam diximus animam definiri Prbmm
30 Aristotele vt principium , ὃ( faepe in iis libris degum&
appellarip1·incipium,& causam viuentis corpo- tum.

, 1155113661 igitur 63111 vtprincipium considerari.
1 Praererea quaeiibet res ita est cognoscenda, vt se-

cundum propriam naturam est , 1166 3110 11306105 Secundtl
atquianimain rerum natura non per se existit algam&
secundum Aristoteliam effentialis conditio a· tam.
nimae est2vt sit perfeffio ‚ ὃ( forma viuentis 601·-
poris‚ergo non potest 3110 modo «3116161311, aut
cognosci, 11111 vt formale principium corporis ι
viuentis. Praetereafi anima ‚ non corpus anima- 'Terfltm
tun1‚statuatur subjeetum in libris dc animamul- &gumez
lus eritliber, in quo dici postit confiderari' cor.. tum.
pus 3111111311111151106 aurem dicere absurdum est,
quia corpus animatum est specics (0111011503-
ruralis ,11116 cuius 03613ῑί0116 mancii neceffe est
61161131111316111 philosophiam 5 consequensaute
pl obatur‚quia (11131-3110116 (1161111115,1’11016ἂ1”1 111
libris dc 3111111311011 :isc 31111113111111 corpus 2 sed ,
animam , 63116111 dicere debemus, subjeetum 11-
0115 dc 1131110115111111116116 , 1111111111611161 anima-
11ῐι1>3116551161,11110.(161“6111’11, ὃς renfihb. 1111 aliud ,

⁷ effe

 

