ἐς.

999

c· indum Ast 1)(016161111 1Ρ66165 11110161166111 611 o-
Ρ(1··.11101Ρ15,11101 15110 ope-1 andi ε ideo 116οη6
65110511611115 16616 (11111,[96616511111161115 efl'e
t. 5110115111 (1111ΡοΓ11101165 adoperationem' shoc 6.,
111111 di 66115 (11611 wliquid effepraep 5151100611). ad
sea: 6111’)Γ11111; quumioitur ΓΡ6(165.’ ung? 1161 “a 1:1-

⁷ 1611-61101Ρ1(1 Γ11,1101161)1 Ρ1Ἣ56Ρ5151105111116116- A
6)(101161115 01151·611151111’6Γ11·1111 6111155 01111165 161146

(6111155Ρ11σ11111111016616 (111111Ρο1111111111 111161-
lttstuimpissimmspecoen 1111610161168110116.Ε1·-
15111 t 611 m] 1111, ‚qui 0111111110 specierum impr-es
- fionemnegar¹ ’.111 t ‚qum ,00111111 qu ,00116Γ1- 111611-
(15,ν15111(1(0’1Γ161(1’1111111115, implicat (011115
diffionem: (11611111 Ρ11511ι511115 61165Ξ6115, nihil
tamcn' agere, 0511111511111111 011115111111 patien-
((Ρι 0(111651,οι111111 enim n 6( speciem vilain 1111-
Ρ1111151,1166(116611(11111111’1 ipsum producerem-
telleffiomm , nihi lagit ‚ proindeest agens ‚ &
- Dubiam* non (11 506115 Sed 5511611115 sente‘tmmnostmih
’ (11101151651101115Ρο1Γ61ε 01115Γ1ΓΡ661651111Ρ16Η5

‚a

sidem 61)(,110116111161166110, Γ601111ι11·Ρ115111511115ι

solum esseidoneum 2 ac sufficiens principium
producendi,intellefflonem'3 quum 6111111 111111,

<iat ad impiimendam speciem, ὃ( ΓΡ66165’ im-. .
D ueniat,sedpostqmmsemclicm aliqua 5ΡΡ1·6- ’

Ρ1’61151616111111,οηοά111161166110,(61·16 [111Ἠῴωά
Ρ1·’,06111(611(11111 1111611661101161115 hoc (5111611 , vt

Ρ1111011111 dicebamus, falsum 61)(,86 6011111111- ’

nl, omssissm COILsCssfiOssl ssdklelsaffl u* 5 ΠΕΓΠΟ C·-
nim dixit , [olum phantasma 6116 aequatum

‘ydmfwn Ρ11061Ρ1ι1111 Ρϊοάιιίὶίιωιη 1116611661101115 Ad'

hoc dicimus speciem inteHigibilem non (1161,
intelleffionem quatenus solum recipit 1111, sed
fimuletiam quatenus iudicatur. ’161160 vt ΓΡ6-

6165 166615 ⁷& iudicanidemsit u d 11116116-

Phanta- ξπῖῑι 0111Ρ151115 maa Ρ66161111 16111111 ni-
samma A 11 conserus& adimpreffioncm solum: ideo
producit dum hanc solam 1Ρ6615111115, 1111611661115 Ρ111-
intelle- tui· tantum ‚ Ρ1151115Γ1115ν610 agit· 5 sed (111111 111-
‹Jjaaea2.d1cit11n respicimus, ipsa 1111611661115 natura est
principium affluum 1111611661101115ἑ quare ad-

. aequatum principiam 1111611661101115 Ρ(0(1116)(1-

uum neque solumphantaimaestmeque Γο1115
mtclleCms, sed ambo -·fin]ui 2 illudvt speciem
imprimens , hic vero vt i· 1ἀ165η55 quae Adtiio si- --

mul codem 16111110161111111,[αὴ-51101168(115111-

11 distinguuntur , prior enim estimpreffio iu-
(1165110116 1 & 111 iudicatione Ρ15661Ρι16 confi

stit intellcffio , quare prcecipunm agens 111161-
lechonem est 1111611661115 ipse. Idcm Ρ1;·01Γ115

de sensibus dicendum est: nam obiestum ex-

tei num cst principium produffiu'um 1611110-

nis quatcuus ἐρ ((16111111 organo 1111515111, sed

   

156001 Zabarenae Pataumi
nentem 11506161ο611111 obieffi mouentis, 616- A 1016111111Ρῇ Γ611Γ101115 dicitur agens, dum ΓΡς- A
nim mouens secundum Aristotelem ‹sts olum «
plnum ’11115 specics v cio 1116 st 111 111161166111 Vt-.

fio 111 5Ρ inducta 50 nge Ana 6 5011115116( L'wL ’5,-.
1111611511 11011155 dicbus tp ((16111111 1016116601 v

16111111151111115111(5110116111 0116151101 , 01 m. se-AA

1006

ciem iudicat, qua 15110116 sien ionem producit,

sicut alias (16(151-5111111115111 lib. quem (16 sensu
3’Ξῖ 611161611οὓ mus

OfflidJsitl havzcztsmhelleczus, a quo intel-2
[estus dicmur m habim.. ’ .
cap. 11 Χ. .. ’ 2 ·’
1 clar-uidiimrelinq!.¹11t¹„,ir quid 61111111 ha,-
011115 , quisolenmstss ’0111 intelle& ui tan-

B qua¹ 11 iia-12& Ρ(1’111.1116ι11,65, Ξι( wihus vocaturin'·

1611661115 111 1150111115Γ16111111 Post' 1111 ellectionem
1111115111 601Ρ661 65 1·611151161,111011’.1ΡΡ51-61,.0150(1

pogffi 115011 wsappcjilaii. ΕΞο1156111 1616011611- ’

dam ΡΠ( 0 nonnullos-‘1³1 m opinionem ‚ cuius 1116*

. 110116111156118601115111ἀ1615 01166116. distinst. 36
110. 1. ὃς eam (1161(- 1·ἰ1111’6501110115(15111 Α1116611 1156

511Γ61111 am: 51151116115111311116611115 id voment,
inquit Scotus7 Γ( (1101166111 1150616 3 ,attiibuit
511116111111511) Aiiicenm: Το011155111 (0016)( &lim

CA „Ade Aiiima‚&‘ 1111. 1) ut Sum quaest 79, 51116. 6,

sed (1110560110, fueiit2 eam ego veiam 611611101-
1101, 8( Arist. v ((015 consentaneam Dico igitur

acquiri 111 1111611660( 6 x multiplicatis 10161110 ena ⁴ ⁷

(1156110115 quandam maiorem aptitudinem [Qu
1150111156111 ad 6551161 11 16511116111σ611055,011501
non 0506051Ρ11ιι5 2 (remp (11611111-115016115 560111-

111115,1151,11116115 nostranaicmn rudis, 8( 1116Ρ15 ’

ad rersx cognitionem statim capi 1605111, ideo ne«-
cessest 611 vt laboret, ὃν inuestiget‚ vt (11,Γ65ἱ,.8611)-

hendit fi (1111111 61115 601116Ρ15110116 versetm, ae«
0111111110501111111 id est, (1501111516111 quand12qu1
Ρο(61)(,0 nando vult 1·61115111ΓΡ661115115050, ex-=
6161110,()(5050100016ιά1611111511161111115οΑ111-
(6111151106Ρ5610 fuisse decimatum: inte'l‘leffiu's
postquam 0511611501111516 adfqptus est , «51161111

segqimndo vult2adquanda1n'1n telligemmm sua- ¹ ,
Ρ611016111,0115’11111116111 61 ΓΡ 66165,(111551ΡΓ6 fine ‘⁷

vllo laboremne recipit. Sed haec sententia apud

E Ρ61’1Ρ51.5(1111111611(1511011 61)(·.(1166116Ρ1011115,(16-μ

bemusimessestumiss am habilitatem adeptum„
conuertere Γ( ,qua ndo vult ,, adphaniasiam ‚A δι’
50505 ν110 labore 1161111 511616111Ν611115111, qaia„

” iam est 6)· 6161151115 111 eci-undem phantasma-
tum 111ΓΡ6ἃ10116 , &A 651· un. demit-‚tum cognitio· ¹

1110050111ν(6.1’;1)115111;·.5Γ1115115 0111111011(’ἷ1-11Ρ1-1·6
m· {tur in costa-tim 1Ρ66165 11116111σ101115, &pro—
marui-mtellefflo 2 00οἀ ante habitus 56011111μ
tionem non (1161116051, nam o· {terebatur qui* >

F dem phantasma lumine agentis illustram-inm&

(5111611115111111111611106051, ζ’(1115(1161156151, &ad
recipiendum 1116Ρ1115,8<11001·,6 56600116161511οι

ζ 116111ὼος13ς11ν1ΓΡ6ε161111661Ρ6161 quum autem

Γ( 111611666Ρ 11 , aptior est ad camimum-mimum

intelli< 611(15111,1110>,·5ἰῑ(111 11111011511111111111115( .

exerceatur, fit 5Ρ11155(1 eam rem statim, 8( fine
1510016111 ΡῙ1511111111516 inspiciendam ι quando

14111(

ν

Ἴ

