10& >

Jacobs izabmnae ‘mum

me·

pati, (1111316611ηάοω011ἓ1116111611ρ311, & faci- A ¹ mota 2 δε 3111ἔ6666161135 causa enim proxima, ὣ ζ

11115361 cognoscendam 61115 naturam ducimur
perpati, quani‘peragere ‚ tanoenjntelligere est
ctiamageresnarh cognoscere nonin [0131116-ι

derum receptione, quaepaffio estaeonfistit , sed ⁷

*etialffmrecepbarum iudicatione, quae est 386105

“ quare patibilis lntellee³ms speciem quidem re· ᾖ

61Ρ1611ᾀορ3111111·,1611 emniudicando agn, ὃ( ita
agendo diciturabstrahere‚quo fit‚vt³intellefflo
(11631111εῐᾶἰο1111111306115,(11113 fit abipso patibi-
1111116116ᾶο ‚ & ipsomet recipitslr. Hoc figni-
ficat-e voluitAlex-ander 1111060 ab Auerroe 61-
tat0‚quando d1>‚itintelleffi1111 humanum 1113-

gis declarari per age1⁴e‚quan1 per path-hoc 61156-

1115 naturam 13110116 ορ 6131101115 magis 111 36110-

116 , quamin paffione effe constituaam: quem Σ

Amr·- , Iocumuon >intelligens Auen-nes tl·a>.iteaver-
r-v‘is εν. ba adintelleecum agentem,quafiAlessander di-
ror. cere vohierit intellestum agentem obtinere 111

anima humana pl'ieeipuum 10611111, 86 1131111111

1111611661111311166611616 ‚non quidem 1611160165,

sed 611ἓ111ῑ31656111130011111115 est agere,quam pa-
ti.Atmmen Alexander ibi 110 6161113 3611011610-
411111111, quae attribuam-intellefflmj ageba. sed
de 1113 , q-uae 611Ρ1·οΡ11311166116611151131113111,, &
est‘specielreceptae iudicatio 5 vult eninnjsver-
1115 significare cognitionem magis in 1011163110-
«116,(1113111.111 receptjone co'fifistete: 113111 ss rece-
,pt'ro tempore iudicationem nraecederct, vtique

ν’ Elatum e1setimellee³cionem*esse formaliter 1u- ,

dicatioriemmon receptionem ‚ 11111 anteceden-
xe1‘5sed quum fimultempore receptio , ὃς 111111-
63110 fiant, dicimus intellestionem [effe fimul
paffionem,&afflone1n‚ sed magis 111 afflone,
μ quam inpassione confistcre. Ex 1115. cofiigimus

ἂψ '²355 errorem illorum2qui dicunt officium 6116111161-
910ηῆνῶ 1661115 agentis producere 111111161166111 1331111111
hym-Z a&umintelligendi 5 1106 emmfalsum est, quo-
⁶3²⁶ '⁷²3⁸ niam astusinze11'lig‹nd1produeimr ab ipsofnet
lffmdt‘ 111161169611 patibili‚du.m receptam speciem 111-
dicat 5 agens vero non' iudicat ‚ neque iudicium

producit ›. sed id solumpraestab quod antea di-
ximus5iusi&us enim phantassnan ipsam aptum

reddit ad speciem quidditatis in inte} 1680111311-

’ 1311111111111111611613111;Ρ1·οΡ16163 (111116116ἃί0 effet
[013 16669110101111611661111131111111, absque du·-

bio dicedum 61161113111161166111 agente vna cum
*phantasmate pto ducl 36111111 intelligendi 111 in,

telleE’ffl nostrQquum species imp'reffa idem fit,
quodinte'sseffio:sedq11031ia1n 111telleffio non

est solareceptio„ sed etiam iudicatio 5 ’11110 est
praecipue 1061163110 ‚ & haec fit Ξι solo intelleem

Intelle-

’ ,Ρ3116111651161111616111 ipse ad iudicandamspeciem ν

est fibi sufficiens ex px‘oprssasua 11311113 fine ope
intelle&us agenti‘55ideo non dicimus intelle-
&um agentem producere intelle-&cionem 111111-
telle-stu patiente, 1106 enim neque solus facit,
»neque Ρ11311ι311ῃ311ὒ11510ηᾶ1155111ίῖ vtcausa re·-

aequata est ipsemet patibilis intellestus² qui ex·
s ua natura speciem receptamiudica‘t. ’

⁴ C0ll2’5bio'0ffici0mmimellfflus affin-tic} ” 3
⁷ fiPffem P7‘0p0fitipnibuf, .-

⁷ Cap.11X. „

⁷· VAE igitur fint officia intellestus agee?
Β 15 in nostra imesseenone 2 satis ex iis quae
’1 diximus, manifestum est: vtxautem omnia quaa
haetenus declarauimus , breuiter colligamus.
tota rei veritas 111ῑ-ἶ13 Aristot. (61116111131111111115
'septem'affertionibus 13111 {t nobissatjs superque
demonstrantis constituta est. ana assertio est:
1111611661115 agens‘resp'estu obieetorum non ei}
agem , sedpert'estio ‚ &1⁰05er quae ipfisphan-
tas'massibus mne-:a perfecit lysa ‚ & facjt vt fint
obiestum aem 2 hoc est. idoneum ad mouen':
duminsessestum patibilem-'— Secunda 611ι111-
’ 1611661115 agens jungitur obieffls extra intefle-
&umpatibssemgvkdsshcet vt 111 ’9113013113 exi-
stentibus. ‘Tema est: intellecstus agens dficitur
agens respefftu 11116116ἃο5 panentis , 111613111-
ipl‘uffl'olumngit. Qrta estsine intellefius,
nonita 331111111116116613111 pat-{esseux , vt sn a-
gens distchffim, 8< semustam ‘a phamfai'inati— ἶ
0051661 vt aficusphanmsmatum,ita vte22 phau« 6 s
tn [11131115-115566 111161166111 age-me constituassur V-
num agens imprimens 111 1111611661111131111111 spe,
6616111 vmucriaiis , 8( quidssi‘ta‘tis 5 qui-aphanta-
smum } ropriis viribus non? efflent apta adim-
psimendam aham speciem ‚ quani fingula'ris
confufi. Qntmqusqex 1136 quarta deducitur,
est: imenefflffi‘agens est ag‘ens vt intelligibihffi
non vt intelleffus > & agie ad modum bbieffl5
quare ‘quatenus est agensmon est formaliter 111-
telligenffiquanquam ex 1106 infertur neceffario v * ἡ
ip sum 6116 alterum 111161166111111 ‚ quia omne a- ,

Ρνὶν,
τᾶείι,

E &uintelhgibil‘eestintell‘estus. Sexta 6111111161- sexta

1661115 :igenss nonprodueit 111111161166111 1131111111 “
actum mtcssigendi, senipsemet 1131151115111161-ἱ

“ 1661115 hunc aetum producit , dum receptam
speciemiudicat. Septima est: officium abstra- Septiae
hendiznon estintelleekus agentis ‚ sed est pro- “
Ρ1’11111111116Ῑ16ἂ115Ρ311111115511313111611, vt abstra-

7 &cio ex neceffitate praesupponat operam intel-⁷
1661115 agentis‚qui phantasmata illustret, & 613,-Τ
fassaque conspicuas effe faciat omnes naturas,

F & qttidditates 5 quae inphantasmatibus in sunn-v

vt posteapatibihs 1116611661115 accipere poffit‘id‚
quod vult ‚ & alia dimittent ‚ quod vocatur ab·
straherezqu‘are abstraffio formaliter sumpta-est
opus sollus intelle-&us patienti&sed-antecedexi-
tes-est opus etiam 1111611661115 agentis , cuius
operam abstxafflonem praecedere-ne-
ceffarmm est. ,
Qid

 

