<affin-'1‘ 4, *5 , „

'337 “ «16119161011111υ11ιεε1611111·ω,111>. 11. ³58

praescribere sit primarii agentis 311011 secunda· A 311301101111311111106111656116111111 1611613 3113 for.

xii: si vero dicant. formam elementi dominan-
tis, seu (quod idem est) formam mistionis,
quae illam continet, 61161110116115 primarium ,

ibi-mamvoro'misticffe mouens secundarium, Α

in maiorem incidunt 311111111113161113 quia prin-

· <ipatus estilli forma: tribuendus ‚ qua⁹ continet
filias& 16111 inl'pecie colim-‘mquam Latini for-

mam 111101311131111611316 consucuetunt3 hanc c-
uim si 111 eadem re aliae 10111136 praecedant, 635

’- respcecu illius locum materiae tenere 11666116

est ‚ & 311 illa regi ‚ &illius imperio obtempera-
a·c:quum igitur formae clementorum (vt ips-i
confitentur) 16063111 111 misto locum materiae,
ὃ( ad formam misti superadditam dirigantur
*tanquamad perfectionem ‚ alienum penitus 611
Ξι 1·a1ione,qi1od 63111111 stt 111 otum imperare, for-
ma vero misti 63111111 imperio subiet-'ta sit. ‘Sed
conuincumuretiam aduersariisuisipsorum di-
Ctis, nam 60111111 aliqui tali exemplo 16111 hanc

declarant:animastnfibilis{ungiturofficiisani- C
maevcgetantis‚quam in 16 continet,& ipfius o}

per-„itiones cdit5 ita igitur& formamisticonti-

- netin seibi-maselementonum& editopemtio-

nem elementi dominantis. Hoc tamen exem-

- plum 60111111 sententiae refragatum ‘nam 31111113
’ sensibilis nonsolum officiisfungituranimae ve—
ἱ gemmis ‚ sed praeter illa 1131161 etiam ipsa pro-

‘pria's operationes, 8< propria 1111111613, quam-
obi-em 61131111011113 misti praeterquam qnod ef.

ma, quia neque cst forma ignis, neque 36115, 116-
que aquae, nequae terrae, 1166 tamen 6 1116311 illis
di 11111613 111 ml sto‚quum 1111111116 ipsse sadec vna:
01163 vero adhuc magis 1106116613131Αυ61106ε
iac similitudine [ficufi qutxmalbedc,& ntgre-
do conmiscentur, sitm! ex ⁶⁸12< mulli calores medii l x
non poterat 6111111 aptior fieri comparati03 quia
63101· medius 'differt specie 311 extremis ,ex qui-
busconstat, 1166 tamen esteis superadditus, vt

B 16 6111111161115 ab 111155 repraei‘cntat enim aliqum

ficit motum proprium elementi dominantis, 3 D

lium quoqne suum proprium motum efficere
deberem& 60 magis, quo apud hos 611 16 distin-
ξ13 31011111561611161110111111 , anima vero sensibi-

4115 non 611 re distineta :a vegetante3 quocirca

congrua quoque estem-um comparatio, 113111 fi
putant, animam sensibilem 11011 effe m animali

² formam 16 diffinitam 3 vegetantemulium in-

de argumentum sumi potest 61610111131111111, &
deforma elementi dominantis , quas 1-6 distin-
ἑ135 effe arbitrantur: ὃς mirum 66116 est, quod
formamm numerum concedant in niisto ina-
nimato, quemin viuente negant, quum potius
ὲ conti-ano sese res 11311616 videntum patet igi-

- tur 113116 comparationem officere ebrum opl-
ni0ni3 quemadmodum enim 31111113 [6011111115

600111161111 se naturam ὅ( vires animae vegztan-
tis, nec 6111111 superaddita tanquam 1-6 (1111111-
6135 1136113111 foi-ma misti in se continet for-
mam clementi dominantis,pi·oinde 11011 est ad-
dita formis elementorum ‚ quae 611 sententia
nostra. Possumus hocidcm confirmare autho-
ritate Auci-tois, qua ipii quoque Vtuntur5 113111
in Comment- 07. lib. 3- dc Coelo inquit [forma

ν elementorum mterse' comm :sefv mr, &prouenit
exc-“aram colle-critone almjowzu ] {mn ol :it ‚ ior-

1113111 misti formis clementorum 11106111 §nire ab

*cis diuenam penitus, 1661 ex 63111111 601166110116

F

gradus albedinis, & aliquos nigredinis, qui ta-

111611 constituunt 3113111 speciem colori5 diuer-

sam 311 vti-isquemecillisiizpemdditam, sede-os

in se continenterm & ex cisinternc constantem,

vtait 61316 Α1161·1·065 in 11111. primo Phyficorum,
(0111111601.56.ὃ(111 quinto Phyx'1c0r.co1nrnent.6.

19. 45. ὃ( 52. Praeterea in ιο. Memphyfic Com-

1116111. 23- 111 quit A 11611065 [impossibile eff, ἢν in Cas( Μ»
compcstto stnt dax partes aquales, ſsd oportet alte· Ρξρῗΐ fla-’⁶
ram effe} dominantem, cui attribuatur firmat] ⁷⁷ mestn‘
quibus verbis optime Auetmes totam 161 veri· ⁶³³? elfflnss
tatem 6166131315 inquit enim, non 61311 mistum tu aqua-
6011113115 ex elementis :equalibus z «Sc 113116 rct- lncr-

, 1101161113ἀά11611,61111361611616116 aliquod, quod

fungatur officio f'ormae5 611 autem formae offi-
cium 6001111616 , & vnire, 8< operationibus 1111-
perares oportet igitur vnum ex elementis in
mistione 3111511131131616, vt 1111 attribuatur prae-
togatiuaformae, <Sc fungatur officio 1011113ο con-
timendo 3113, sicuti dicebat Aristoteles aduer-
sus‘Enipedoclem in contextu 39. libri2. de A·
nima: Atque apud Auen-oen] non estopus alia
1011113 diuersa 3 formis elementorum, quae il-
11511111611161113011 635 contineat, quoniam 1106
munere fungitur forma elementi praeualenti35
60111111616111111 alias, & cohibet, ὅτ sibi 0116611611-

‘tes reddit, 11ἳο fitvna forma cum illis: {1 for-

1113 igitur mi i exoriente ex congross‘u forma-
rum elementorum cum imperio Vnius ‚ proue-
nit motus 1131013115 ipsius 1111111, qui hac 13110116
dicitur fieri secundum naturam elementi in 63.
mistione praeualentis. ⁷ ’

Solatia argumentorum Zimara.
Cap. VI 1.

Eritate declarata, super est, vt argumcn

sta-pro Zimara ’3111111613 1011130105. Ad pri· 6
mu respodebat M. Antonius Genua Praeceptor Αρῐρνὲ.
1116115,11111111111Ρο116 &fiderat-itum in Hermum mum n.
11113510 esse: & quando cofideraturin fieri, 61115 ssWstO
materiam effe (11131110161611161113 116116ἂὲ , & 111. ‘fimum
tegra, diriguntur enim ad formam 11111115 & 1136
ratione formas elementotn esse parto materiae,
1166 habere 10611111101111361611165111 misti: fasto

’ autem misto Formas elementorum tenere 10

cum formae, non quidem vt 616111611101ῐ1 formae‘
*ΞΜ 2 sunt,

