W ᾖ .

0

k,

ᾗ

1³1⁷

‘S

da Qalfitatibus Elementaribus, Liber. 11.

318

fitusilliestsekundumvtramq⁴ quali1atem‚11cet A ezenim humidum aqncum in mistione magis

666136νῑίὶῆὲᾑρκ(ηειξιεεοητνειι-ὶυε 11110111s,quam
aer, quumignis1sstcalidior1e1e, &ta 1561611161]-
torum contranetas iufficie‘ns atquc id anea ad
rmstorum co11st1tut1oe1⁴n fuit, nequa-111· 1111 effe
-wc011t111i'e111c1n opoxtum Confirmaturhoc ex
ι (ὀίὶά613110116φι1111301111γηοῑι-161ι11ῃι113113ορ-

pon1turqu1dem10n1s“o11ae‚vtleu1so1⁴1u1 ‚non
tamen ex1111n⁴1 opp011t1‹211e‚quum qua11o111s1t
summe grauis ‚ 1cd max1me opponitm terrae,

Ὲιιιῑϋὶῑιιτοέῆςίο 11111111(11,Ἶιι” 3 humidum 3616111 11,
quemadmodum 6< (iccum terreum in mistmue .-
magisfungiturofficiosicci, q11z‘1f1121u1111'011 11111,
reuera mn3en 1166 aqua 1⁴„st ob id 111d1'c511d1 hu
midioraere, nccacr humidior aqump1ae1¹11c1 .-16
nim differentia 615· competit pcraccidcusffluio-
ncdcmitau'saquaeac (611111(3[15361·15,(11136 mul-
tos decepit : alij namq: confidcrautes acrem cs-
se familimeterminabzlem,dim-eipsum effe 1111-

(Ῑιιεευι11111Γ1113696>11116ῳιιωιωκῐη1611113561 B 1111(1101·6.ι11 aqua 2 Vt Aucnoes 1. (3311066031-

'‘g-mem, ἃ· grauitas 1r10u52ergo 6κ(1(η16600113

⁴ lus cst lgms (61·-166 vtfr1gidae,1·1011 fic aquae, quu

haec11011fite11oemef1igida: nequecnnn rationi

consemaneum cst, vt elementum extremum c-

lementomod1o opponatur 61316016, sed exue-

mumcxtremos extremam autem commmem-

tem calidi ὅ( srmidi 1111eq11itu1⁴ similitudo 111 116-

Clffltss, qua ² Vl pr aeleH‘HUS > DCC [Uin lnumh 1-

gus, 1166 summus 6.·1101 vllam p1t1turhumld1-

tatem: quapropterdebucrcamboelcmentaex-.C
trema 6116- summe 11663. Ad diam difficulta-

(1. tem, quae ίυιηίωι· ἓ( definitionibus humidi &

petenda estresponfio ex 115 , quae supra de

1115 defi111t1'o11ibus dixin] us: dum emm bas qua-

litates 1ta definitas m simplicibus 1ccundum 16

sumptis confideramus, m d1ficult⁴1te³ pene in-

101 11111165 incidimus , dum auteme 635 exemc ntis

apmmus, Vtcongredientibusad· roduffio 1en1

mistuomnla dubia 136116 thhmus , quum emm

’ cx sicco ὃ( humido tanquam ex materia gene- D

⁴ tetur mistum, illud est praecipue ficcum ter-

1·,eun1 vt 3316361101Α11ἢο1616ἀ1ϊ1111115 paruam

6111111 molem adiicit 116611 ioneum ob 611151113- ⁷

ximam raritatems hoc' 1316111- fictum weit, vt

minum tc1m1nospropr1osl1abe⁴1t atque reti-
neaffi ied qma oportet, Vt p1ius 605 rernm nos re-

? 61Ρ13(,11663ρ((1113 est purum {mmm 605 recipe-

re‚quumd1s⁹c11lterahen1<t11m1n1st11nummu,

i11d1gu'1th111111d0 tum coniungentepartes ficei,

tun11aciente‚vttern11ni facile (66111131 1tu1⁴ > pa- E

tet autem non min'us idoneum ad hoc munus

ν efle humidum aqueum quam humidum ae-

“ 1⁴,e11m quare definitio humidi vt hanc operam> ,
mistioni p1aesta11110nonm1n1ts competit 11111111-
do aqum, quam humido aereos 1ῑ1101113ῑ(11116
c0n1petithun³fidoaqueo ob eandm rationem,
quam deterreo ἃ· igneoncco tetigimuss pl 111-

¹ mum enim humid1 aquei in mistione 16011111-
tur: quoniam aqua propter suam craffitiem ma-
gis hument, quam 361, qui p1opter1'uatn te F
nuitatem non 1ta haexet corponbus, ὃ( paruam
molem rmsto abiicit, quemadmodum enam de
igni diximus: dum 1gitur 13< aquae ἃ( 361131111ηῂ-
d1tatem1nm1st1onecon11dcmmus‚mams apta- ⁷

-, ti ν1ά6ω41αά6ἧ111110 11111111ἀ11111ῑ111ε103φ160, v t-
pote ad compagem, &ad termxnation& magis

11661,

« (61623110117..(1661·1161-3ῑ10116ὀ1Χ6116 36111311( es
se ae1e humidiorem, simodo hoc ipte respexit·

ὃ

ment-15 νὺ( 1nq111t 361 c{}l11111n111i()12·aq 1a 1 li-
(ι·(3ψι3 magis humcstem quum tamn-11. 0611-
11 competat 1⁴131101ete11u11a115 ,110111·311.· nc i11= -
m1dirat1's5quo fit, vt non fit 111 «31630005,
midior, quam aqua 3 hoc etiam 111a11isestius fit

11111110116111(0066161311ῑὼ 1ssvtpraedix1rnus: id*
60 quum 110631)Αο61 roe annotatum ha'o camus

inimtio sua: Epitomcsm 4 Me11o1⁴olog v1<3e

tur Auen 065 1111 Cautic 1211110111mc111³car1m

immemor fuisse , vel pingui 11111161036116 lo-

Ἴ quu11s,& νῑῖυ16ἀ16115 potius, quam νιΡ1111οί0η
phus,qu⁴emadmod111n Medio 111 omnibus face-
re coniueuetuut: hocidem di« cendum videtur
de alia a1⁴=ud Auerroem repu ‹mantia- , nam m
601011160(.67.ὶ10.3. de Coe10=111quit,igncm effe.
extremecm ’,1311111 &exuto ,1.136116611111, hoc (3111611
06Ξ3(6κ1(16( 11 rin 1.Ca1111c.10c0

:1:1⁴ 1111—

Opffl‘diesox dum

’10-ζΠΨ1Ἰ

dicit 661 ram 6116 ficeiorcm (ο 11.A11ja11teme:
6011133 ⁴10 videntes 30111· am nngis humeffimre,
quam aerem, m qum-111 1111 umeroThomas fuit,
d1xe1eaquan1c11„ 3616 humidiorem quum ta-
men hoc1111coruingatpetacmdens, nempc 13 ι
(10116ἀ61111( 3115,1101113613116 humiditatis: dum
e111111elcm÷3 1-1 ortumv {11111311'c1v1'111‘1‘c1st-'1 56011
fideramus , non poffum effen-11⁶1 vcl1'11111111ch11—
mida, vei iummefi (6 ι ‚v⁴t np1aec cc ’61111 bus di-
-ximus, 3< 11111agisix1iequentibus estendemuss
necesse 611101 64( aquam «3 3616111 habere sum-
mam humidi 3(61·11,1166( aeris (6011113511161163-
revideat111¹ 1ps11m effe 13(1τ1·116110(ε111,(111τῃ defi-
niti 01 16111 respicimus, ἅ· 6 com (3110 6131ἶῖῑ165
aqu-122⁴ saciat 2 vt ean] putemus humidi-mem,
promer e‘mca ciorem 0pe1a11 omem ‚ quiama-
nis 1111036013( , quamn --.1 Hocidem d: cench⁴ m
estad ah uddubmm de1²1⁴1gore terraesquod enim
’3611131313σ151611106ιεῑ61( per accidens , quia ⁴
proptmj111310111111131111111 em ‚ ὃ( propterhumj-
ditatem haeret magis car-s ori ’0115 , quam te11⁴a3
hac etiam (3110116 111ag1 5 capenetran proinde ὅ(
mag1s1es11gcrat‚ non quod fr1g'1dior11t secun- Solstsiof
idum gradum. 56 (ἀοῖ-,11111101 difficillima est alia An o·
sequens dub1tatio ‚ quomodo qualitas aliqua mam re,
in 616ω6ηῑιεροίῖἶτ6ίΐ6(61Υ11113,Γ1616016οω111 - mtsst'ofi'„
’9116136116 statuuntur quumremiffio fiat perad- arperad
mistionem comanae qualitatis. proinde& per ’ζήφβὶοηὸ
111111sc01p01 saum1st1oncm21nd211detu1 60111- cot} zrii.
6011161611,νῖ non' abs qsrationeThomasin con- gimussum corpush ab ns qualitatem 1⁴e1 ⁴ssmhm Ale: cm-
61ἷ611111ρ16κ.Α161(-31(3161-113116ἀ1ἶ116111136601 (011- d ,ι 71⁷⁸·
ᾗά(13ῐ15,63(ῐ1101111ῐ, negan.
N F..

, ,η

Salutio*

‘²111 [— nm.

