¹595

polimus eius preceptor olim in Pamuino gym- A
ιιειιῖο protei-{ot ,ιιι-(ὶιιιιιιιιε «Sc magni nominis
nima ι5ιιιινιιιιιιιοιιιίοιειι educi‚sc0' ιιι ι·.ιιειε
ιιι ca {auctet ὀι ιιι.)ι ιιι 111111101115 canufi, ι,ιι ιιτ ιιι ι ι
uentctuc1·at,s1111 ιιιειιιι, ίιιιυιῙιιιεε &12¹1 1ιιιιε
{olamcndmcr constitui} 1e1 ·1 cam tuncplim ιιιιιι
ιιιειιειειοηιιιι 0111c1011111‹1i,q111”1a11tcaiub ιιιιι-
ιι ιιι ιιι timeant ιιιιιιειιιιιιιισειιιιιι q1101111111
,gnum-101111ega111115111g11s F't’l sec01¹·1111r1pe1·e,
1111=tc110111211102112111ideodici111115interem- Β
pto ιιι ιιιι31 ι 11111011: 111¹l11u1ssef110011> ιειιο-
11e111‚111s1i11tc1¹1111cd0 2111111211111·dc111¹11saionem
formae, quaeestauinm ‚121st121111 ct ωιιιιιιιοιιιιιι
c1lo1·is ιιιιιιιι31ι551οιιιι ιι :111 tem null-1111 ειὶι· edu-
61-1111‚quae1b1122111.211011f11c1¹ir5q1111e nile-unco-
pc1:''¹i1111s†1 ‹rus,11i(1ir1rerit11111,11 11}l;„111e11i111 101⁴-
snam ed11c1t, quia ηιι113ιιιιιε ειιιιι-ιιιιι· ει 1¹oi11de
nem ἰιιιιι facit ιιι temam alte1 rationem εᾲιιᾶι 0—
niformaestd solum recessui formae amnmlis-
De modo astion& qno dim affluae ag-,antin
dtzmpassiuaes Cap, VII.

AEr¹¹e111111 exl1is„quae de afflone frigidiha

εἶειιιις dist-1 Γιιιιι ‚ duae 1113< ιιι ιιιιιιιειιῖι
dkfficults 1:25 011111 1111, quas 0111111 ιιο ΓοΙιιειε 0-
portem 5 na est (ιε modo Ἱὲὶιοειε, quo 11'11-:3 ειέδῇ-
uaeagme ιὶιειιιιιιιι ιιι duas ιιιιιῐιιιιε pro gem-111-
t1one1111st1211111a ιει ¹o‚a111den1s1111 ἕιιιειιιῐιο

’ misti‚&m1stio. hisenim cxphcatis a1¹b1tro1¹p1ae

dietam ge11e1ationis definm ·01113111 lvls n1¹¹1111
stam f01e. P1ffio1difficultas 011111rexl10cp1 mci-
pmabommb. conceflo,q11111tutesa511uae11on
efficiuntsecundasquah'tates ,stusccu11daso1c-
rationesmifi per medias prunas: hoc e111m111 o-
mnibus clarum essev1det1¹111:1111111'g‘1dum non
(ormesta, nifi1p1i11sre111gmet, neccahdum li-
quefacit, nifiper ε31ε1ῑιιξὶιαιιειιιε ssmihtcrsi alias
on1ne5111p11111oc0nte14. ΜειιοιοΙοσ abAr'1st.
nominatas Γεειίιιάιιε ope12at‘1011es chcstemus,
null-a illarum est, quae non per cahessastionem a
calido, &per1ef110⁹r¹1t101111n‘1111g1dop10 ιι-
catur: hoc1g1 ιιιιιι abconstitmo dicenda 1111 ιιιέ e-
1111· etiam inge- 1¹1e1atio= ιιιτιιιιιῖει duas ἰθιι ιι35· ede-
re omncs operationes per medias ε31ι-13ιῖ 10-
11emf&1ef·1igeration1n1‚ ta111i11p1¹1aeu :1 altem-

Β

Dubiam tione, quam inedustz 011cf¹201mae scd quomedo

hoc ειιῖει) offit, non estexplicfvtu 1ι,ιει1(>, c‘x 1112-
gnum dubium excitat 3 flemme haCcenus con-
fideratum, nedummlutum: quod quidemlo-

cu m habet‚110n111i11us1'1dicatur2'r1'01dum nvem
per se111rre11e1at1or1e1111st1qqamfilocum cali-
dum, ιι un 11 ὃ( calm-em‚&x1·igus ι)ιι· ἐι· agere
ἀιικιιιιιις, d< lecundfis ιιιιιιιιιῇ ιιι ιι3ιιιιιιι5 ιιιρ

rc, neceffe est eas ed-{p11-vp1 mas quoin ιἰι dg ιιι
corpus-nece&1111111111110110111 tc11po1c, ιν ιι·-

cundum easdem partes calefierb ὅ( 1e111gc1·11¹1'‚

Iacchi Zabamllae Par-animi

E ln? (ΠΕ ’1111ιέΧῦοΠ estil1⁴i=tusnmte11ae‚iedextra

596· ,
quod 11e1m101111b11e q1111÷cmcstt quod siquis ι
ιιιςιιι1ι 33 d11asq11aljtatt5110111111311111··1n1¹¹··1111s Γ, ’
1111111'c, 1‘edfac1a2 613b1111112221fflovn‘nn1⁴1( fa-
&11m110110b1d 101111121-d1112c11ms ι ςιιιιειιιιιι
ιιι-ει potestvt l1aec eadm ιιι 11111· 35 smulca1c1a
c1c11†0‚&1·c11·1‹e1111d0 eda: omncs iecundas ι ι
OPC} ι”ἱῐ1ί nea* ([1Πὶ11 1.,’13 quaessd caiolcln, [1111111-
135· quac-11¹1 {1141 ··..ς · c11111e111? Γι ιϊιο d: camus
(ιιι ιο(1ιι’ιάιιιιοιι·1ιιιιιιιιιι5 (ιι ι31ιι3ιιῑ· wissam ’
ιιιιιιιιιιιιιιοσειιιιιιιοιιιιιιιιὲιιιο a 5²¹0 ιιι iivt ’
c1101¹c111¹1d111cd1'ffic11ltatc 11gc1111r . mm Γι a
ε31ιι·ςιι· ιιι11ι 0011»st1<cunda-11111³'ope121110proue- ι
nire ιιιὶ ιιιςι· aflet¹111011e1111111d11111 n'eccsscest ,
εἰιοιι· ιιι ι11ιιιιι ιιιιιιιιιιιιι , εἰ( 31ι·ι.[.ςοι·ε tempe-
ταιιιιιι non agcxc ιιι ιιεειιιιιάιιιιιιῗ idum ‚ nist
ιιιιιι ιιιειιιειειειιιι do > 1111a11tcn1 calei1t,11isif1¹i-
gidum 21'1'estat111t1113e1g01r1em est 11mu1c111-
dum, &111g'1d1-n1,11eq11c fafflesthorum con· ι
te111pc1¹at1o,cx :11111c11a fiadh ιιειϊιιιιιιιιιιιιιὲιιει ,”
ειιιιιιιειιιιι fligido ‚ ὅ( pffiomhdim isigidum
ει ιιι ιετιειιοιιειι· οιάιιιι εἰ1ι dum: quod fi hoc
(οιιεείιὸάιειιιιιις ammineum]calidumafri-
gidoficci <Sc h11m1di, adhuc eadem difficultate
1¹1b01a11111s5 nam caloritaremiflusnon agetin
ficuum ,ec 1111111d111n2n1115e1c1le11Ct11211enbe11t
emoadl 111cp11g111 callaicum {rigido ὅ( fic ιιι
ιιιιιιιιιιιιιι ι·. ωσι-ι ιιειιιιιι·. 111 hanc difficuhate, So ἰ
(ι·ιιιι ιι cam nemo confi ιειιιιιειιι, dicam ego Pa Ι
quidientiam. C· edo d1sting11c11darn esse ι)ιι- ru
n11¹111m q· 1:211 1tat11m actionem t>duplex enimabs- lit<
q11ed11b10 est‚vna1mma11cns, 31ιει·3ιι3ιιιιειιε· du
111 ιιειιιιιι quae cstcontranj ιιι contrmium ‚ est εἶ’
ιιιιεεειι 21110 tranhens, qu11n1h1lpotest11a agere
i1se1p1um,nifi Γιιι bi 1ps1c01111· ἰιίιιιιι, quod
q111de111 e111mp0ffib1 le: seda& ιιι) agentis ιιι ma-
teria111potestesseimmamm, ιιι31ιιιι ἀιειιΑιι-
stots ιιιιι ¹³ Physscae ιιιίειι1ιιῑιειιιι5 danaenonem
atmae1n1eb11b111t111al1b11sinseminibuscnim -
naturaminelle d1c1t 11011 v¹,tf01mam led vt ar· ⁹. ,
τιΗι-ιιιι, 8( ιιι hoc ἀιΗ-ειϊϊιι3ιιιι3ιιι 31) 211¹te÷quod ,

   
    
   
  

cst nt 11111111a111cst ιιιιιιιιιιι matema in quam
aon· 11c1111cn11'nehunmnohzcst 1111n1111anatu-
ι3ιιοιι 11101111a,1edv11·uti1ex 11ce11'1mdeal1'1s
D110h1¹ffionxsmoch11ot¹=11po111111t111cenera-
tione n111ti:appolit'anamq11e elen1en1a111111-
cem necesse cst vt ιιι cont1a11'as q11‘11111tes 3-
gant ὃ( ιι3ιι3ιιιιιι;ὅ< fiatcalefastio, & refiigera- ι
ιιι), ἃ· homesta& ο, ὅ( ex11cca1105 eaque estaffio
transiens, quianondum est 116121 εΙιιιιιιιιοιιιτιι
vnio‚1ed distinfiae adhuc 11.11te01 11111 n·1t111¹ae‚ Α
ὃ( vnum agit ιιι illud ι3ιιιιιι3ιιι εοιιῑι3ι·ιιιιιιι[ι
contr-miumseparatum: ‚quoniam autemrr‘u ι- ,
marn aoendivim h ιίιιιιι calidum& frigidum, ’
id;o·a'1›101u1t111·primo 10c01m1um conten pe· ·
ratio ΟιΠΞῖΛΠἿΠἿΗῘΠΞ vnsslncdi ss, qux ΥΟΕἷὶῖΙ-Ιῖ
temperatuscalor, ιιι ιιιιοιιιιι ¹1<¹1t1n1 ccum ἃ
hunudnm, γιι11ῑι 111111 ac temnnetpm formae
nnsti

1

Ι

s

