Dubiam

Solmio.

ramam}
animae.

111

1360111 Ζ31>3161136 Putaui-ni ’

112

traditurpci·st1as causa83 quoniam igitur omnis A telieuus‚quaeiam declaraiae fuerantin lib. 3· de

ti'atlationominaturab 6ο , quod lui gratia 113-

8131 111-,11011 ab 60 , quod propter aliud ‚ idco non

(1( eadem 16 suntillae 11’65,(11135 diximus ‚ distin-a ¹

Εἴπω-3913110365, 1611 111111110 61611166111131111111·
de 1131111111-’01-113111615111161111611111111511101111, in
tertio 31116111 libro dc Aninmagiiui 6161363113-
16 animaemotriccs dcmumin libello dc motu

agiturdciplomctmotu‚nonigituridemfrustra.. ν

repetitur. Sed dubitare adhuc aliquis 113611116

potest : 113111 si verum estid, quod modo dixi· B

mus, debuerunt 01111165 operationes , (1113611111-
bris (16 Am maconi‘idcratae 111613111 propter 3111-
mam cognoscendam, iterum 6011116161311 pro-
pterse in paruis naturalibus , (1110(113111611 sa-
&umiuiss'e 11011ν1616111115,1)1111656111111 sumope-
131101165311111136 , (111311111113613 est 11161110 111 li-
bris de anima 2 616 quibus tamen nullum habe-
111115111013111111111361311111111111311115 naturalibus,
vtoperationes 11116116ἑ1115 ὃ( 9113313113). 501116-

tur 1136 inre 01111115 (1313113110,113111Η6111111 Α1·1- C

stotelis ‚ quodfortaffe 1161110 considerauit ‚ (16-
6131311611111115 z quum igitur neceisarium Aristo--
teli fueritad tradendam cognitionem inculta«
tum animae loqui (16 61115 operationibus , 60-“
gnouit esse in his 1106 discrimen ,¹ quod aliqua-
rum exafflffima cognitio requirebatur ad co-
gnoscendam 31161113111 3111111311 facultatem ‚ qua-.
’165 fuerunt humanae mentisopcrationeffi 11011
11016131 6111111 111611115 nostrae. natura bene decla-

rari, 11111 1)61 exquisitam operationum omniunrD

declarationem, qnampollicerivideturAristo*
16165 111 primo contextffenijlibri ‚ dum propo-
1111 declarandum ,, quomodo fiat 1111611661103 616

. huiusigiturpartisoperationibus nonopus fuit

aliquidseori'um scribere inparuis naturalibus:
nam diligens illa operationum 1111613110 , etsi
propteranimaenotitiam faifa , Vtramque simul
operam piaestitit‚nec ahud (16 1115 dicendum 16-
11116113ώ31111. Α11(11131·11111 3111611101)6131101111111
mdis , 811111116116613 cognitio satisperatad de-
clarandam aliquam animae facultatem , quales
subi-e operationes externorum 1611111111115 idco,
ad 11611661311111113111111[61611113111-11311611613111 (16-
131111 propriam harum 113613110116111111111111616111
paruis naturalibus > ideo scripsit librum (161611-

⁷ sm& 1611111111115,111(1110 melius declaras obieci-o-

rum 1611111111111 naturas, pei-feste docet, (11101110- q

61011116 operationes in organis sensuum 1131. Sic
etiam cognouit 1·11(16111111011151101111311113115 111-

1116 ad declarandas organicas partes in libro de F
incrss‘u, & ad declarandam vim am‘mae 1110111- ¹

66111 in tertio libro (16 Anima ,113 vt motus ipse
imperiecfle cognitus relinqueretur> idco (16 1136
11 1301)(-13110116111116116 603110166161111,1611116-
re voluitlibrum (16 <binum motu animali-ium,
in (1110 ex 6111111111156311115 motus in 311111131113111
propinquis 2 quam 161110115113111111015111) 116-
&am mennam 11111115 01161311011155 11111131111111
6311131 citis remotae appetitus, ὅ( 16111351 &2112

Anima 3 111-0911111113 vcro organa ipsa corporea.
quae declarata eram'm libro (161116611115 1135 1g‘1ss
1111 01111165 6311135 Aristoteles accommodam&
declaranduimquomodoinanimalibus 11311110-
tus. Aliae demum 111616 operationes , (1113111111
nulla (1661313110 2 3111 mentio 361 animam co·
vgnoi'cendam-requirebatur , 616 1115 igitur 116 vei·-
bum quidem 16611 Aristooeles inlibris (16 Α111-
1113. ied integrum in hisi'ermoneffl remifitad
paruosnaiuraies 5 huiusmodi fuerunt memo-
ria‚& 16111111116611113 ‚ ὃ( somnus , & vigilia, ὃ( so-
mmm& 3113366161611113 , quorum proprii 113613-
1115 leguntur-in paruis namralibus ‚ quum nulla.
6011111113613 fit 111611110111 libris de Anima, quo·
1113111 ad 31111113111 cognoscendam nihil 60111111
60111161613110 conferebat. Hac igitur 11011113 vti-
tes 2 omnem huiuscemodi (1111161111316111 paruo

negotio tollemus. Cauentium 6113111 est ‚ ne ob Dubium,

’31111113Α1111011115 testimonia de librorum dis-
ponnone in errorem ducamur , 113111 si 61115 ver-
ba legamus 'm cap. 11. (1113111 libii (16 partibus A-
11111131111111,1),15 111 60 capite 311611116 13111 1136131-

“ 16 (161131111111511101111 inieruientibus ‚ quare su-

spicari poisumus librum de 111661111 praecedere
quatuorlibris de partibus ‚ ν61131166116111 vet· γ
bis Aristotelis repugnantiam 5 113111 111130111611115 “
verbis libri quarti (16 partibus proponit 16 sta-
tim asturum de partibus ad motum pertinenti-
bus ‚ ὅ( 111 63166 iibride incestu inquit, 1613111 e-
giffe departibns tum aliis ‚ tumiis , quae ad mo-
tum 601116111111, ὃ( proponit agendum statim de
anima ; postponitigitur librum 616 111661111 libris
616 pai'tior152qiiod 6113111 indicat prolixa 1113- prae-'s
13110111110111111 (16 partibus, ν1311163 60111161613- i

uimus. Sednullaestrepugnantiain verbis? Ari- Salutio..

storclis : 1131111113 quide , quae ab eo in initioavel
111-’111161111101-11111 au ordine librorum pei-tinentia
scribuntur, 66113111 fidem 136111111 61611>13 libro-
11111116116 , 36 (111110111101163 113111 ii in 1111110 libri
[3111133111 per epilogum reserat 63, quae 311163 >
ti·ac³fflt2]iUi]ts absqj dubio dicendum 611631111115
1111116 11361313586111 63166 libi-i fi de aliqua repro-
ponatagendum,aperte fignificatur‚ non 10111111
agendum 3 sed 11311111 111 libro [6611161116 agen-
du,ficuiiverba illa in finelibri (16 111661111 aperte
indicanbagendiffin stagim 6116 deanimazied illa,
(1113611111161110, librorum dicuntur, nullam cei·-
1331113611] delibrorum ordinefaciunt, quando
no 01611111511ἕ111116311ἀ19311331) Aristonu- pro-
feruntur-‚sea solum 631113 6113111111 teu nominan-
'dialiquem libriiimquod quinem 31115111 16 ma*
nitesta 61611191151011111111156011111013316ι 111 pri-
mo cap. libri dc interpretatione· inquit, se de

s conceptibus animi (1111116 inlibris de Anima„

(111110113111611 1013 logica 01111116 (1061111136 prae- ’

cedat [013111 161611113111 nurui alezin 4.(31). eiusde.

11 1)1·1 inq 1111 postremis⁴ vei bis : [ εἴ Ξκωιτιιηᾴς, cata..

lium catmftphismffl dez enmamusmm zmssaraeu-
mactes] s 01163131611101651116110 6135116311ἱῦ-
taff-te}

 

